<button class="menu-trigger" mat-icon-button [matMenuTriggerFor]="menu" (click)="$event.stopPropagation()" aria-label="Row actions">
  <app-icon 
    fontSet="material-icons-outlined" 
    fontIcon="more_vert" 
    [size]="18">
  </app-icon>
</button>
  <mat-menu #menu="matMenu">
    <button 
      mat-menu-item 
      *ngFor="let action of menuActions" 
      (click)="onActionClick(action, params.data)">
        <app-icon 
            fontSet="material-icons-outlined" 
            [fontIcon]="action.icon" 
            >
        </app-icon>
      <span>{{ action.title }}</span>
    </button>
  </mat-menu>