.service-form-page {
  padding: 24px;
  background: var(--admin-bg-color);
  min-height: 100vh;

.page-toolbar {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;

  .back-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background: none;
      border: none;
      color: var(--admin-text-secondary);
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 8px;
      transition: all 0.2s;

      &:hover {
        background: #f1f5f9;
        color: var(--admin-text-primary);
      }
    }

    .titles {
      .breadcrumbs {
        font-size: 0.875rem;
        color: var(--admin-text-secondary);
        margin-bottom: 4px;
      }

      .title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--admin-text-primary);
        margin: 0;
      }
    }
  }

  .content-cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      .card-header {
        padding: 20px 24px;
        border-bottom: 1px solid #e2e8f0;
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--admin-text-primary);
      }

      .card-body {
        padding: 24px;
      }
    }

    .card-main {
.form-grid {
  display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 24px;

        // Full-width fields
        app-input:nth-child(2), // Description
        .form-field,
        .capacity-section,
        .insurance-section,
        .pricing-section,
        .payment-section,
        .media-section {
          grid-column: 1 / -1;
        }
      }

      // Form field styling
      .form-field {
        label {
          display: block;
          font-size: 0.875rem;
          font-weight: 500;
          color: var(--admin-text-primary);
          margin-bottom: 8px;
        }
      }

      // Tags input styling
      .tags-input {
        .tags-container {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          margin-bottom: 12px;
          min-height: 40px;
          padding: 8px;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          background: #f8fafc;

          .tag {
            background: var(--admin-primary-color);
            color: white;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;

            .remove-tag {
              background: none;
              border: none;
              color: white;
              cursor: pointer;
              font-size: 14px;
              padding: 0;
              width: 16px;
              height: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;

              &:hover {
                background: rgba(255, 255, 255, 0.2);
              }
            }
          }
        }

        .tag-input-group {
          display: flex;
          gap: 8px;

          input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;

            &:focus {
              outline: none;
              border-color: var(--admin-primary-color);
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
          }

          .add-tag-btn {
            padding: 8px 16px;
            background: var(--admin-primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;

            &:hover {
              background: #1d4ed8;
            }
          }
        }
      }

      // Dependencies input styling
      .dependencies-input {
        .dependencies-container {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          margin-bottom: 12px;
          min-height: 40px;
          padding: 8px;
          border: 1px solid #e2e8f0;
          border-radius: 8px;
          background: #f8fafc;

          .dependency {
            background: #f59e0b;
            color: white;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 4px;

            .remove-dependency {
              background: none;
              border: none;
              color: white;
              cursor: pointer;
              font-size: 14px;
              padding: 0;
              width: 16px;
              height: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;

              &:hover {
                background: rgba(255, 255, 255, 0.2);
              }
            }
          }
        }

        .dependency-input-group {
          display: flex;
          gap: 8px;

          input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.875rem;

            &:focus {
              outline: none;
              border-color: var(--admin-primary-color);
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
          }

          .add-dependency-btn {
            padding: 8px 16px;
            background: #f59e0b;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;

            &:hover {
              background: #d97706;
            }
          }
        }
      }

      // Section styling
      .capacity-section,
      .insurance-section,
      .pricing-section,
      .payment-section {
        background: #f8fafc;
        border-radius: 12px;
        padding: 20px;
        margin-top: 20px;

        h3 {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--admin-text-primary);
          margin: 0 0 16px 0;
        }

        h4 {
          font-size: 1rem;
          font-weight: 600;
          color: var(--admin-text-primary);
          margin: 16px 0 12px 0;
        }
      }

      .capacity-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }

      .insurance-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
  gap: 16px;
        align-items: start;

        .codes-input {
          .codes-container {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 12px;
            min-height: 40px;
            padding: 8px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: #f8fafc;

            .code {
              background: #10b981;
              color: white;
              padding: 4px 8px;
              border-radius: 6px;
              font-size: 0.75rem;
              font-weight: 500;
              font-family: monospace;
              display: flex;
              align-items: center;
              gap: 4px;

              .remove-code {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 14px;
                padding: 0;
                width: 16px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                &:hover {
                  background: rgba(255, 255, 255, 0.2);
                }
              }
            }
          }

          .code-input-group {
            display: flex;
            gap: 8px;

            input {
              flex: 1;
              padding: 8px 12px;
              border: 1px solid #e2e8f0;
              border-radius: 6px;
              font-size: 0.875rem;
              font-family: monospace;

              &:focus {
                outline: none;
                border-color: var(--admin-primary-color);
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
              }
            }

            .add-code-btn {
              padding: 8px 16px;
              background: #10b981;
              color: white;
              border: none;
              border-radius: 6px;
              font-size: 0.875rem;
              font-weight: 500;
              cursor: pointer;
              transition: background 0.2s;

              &:hover {
                background: #059669;
              }
            }
          }
        }
      }

      .pricing-options {
        .checkbox-field {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 16px;

          input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--admin-primary-color);
          }

          label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--admin-text-primary);
            margin: 0;
          }
        }

        .discounts-container {
          .discount-item {
            background: white;
            border-radius: 8px;
  padding: 16px;
            margin-bottom: 12px;
            border: 1px solid #e2e8f0;

            .discount-grid {
              display: grid;
              grid-template-columns: 2fr 1fr 1fr auto;
              gap: 12px;
              align-items: end;

              .remove-discount-btn {
                background: #ef4444;
                color: white;
                border: none;
                border-radius: 6px;
                padding: 8px;
                cursor: pointer;
                transition: background 0.2s;

                &:hover {
                  background: #dc2626;
                }
              }
            }
          }

          .add-discount-btn {
  display: flex;
            align-items: center;
            gap: 8px;
            background: #8b5cf6;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s;

            &:hover {
              background: #7c3aed;
            }
          }
        }
      }

      .payment-plans-container {
        .payment-plan-item {
          background: white;
          border-radius: 8px;
          padding: 16px;
          margin-bottom: 12px;
          border: 1px solid #e2e8f0;

          .plan-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr auto;
  gap: 12px;
            align-items: end;

            .remove-plan-btn {
              background: #ef4444;
              color: white;
              border: none;
              border-radius: 6px;
              padding: 8px;
              cursor: pointer;
              transition: background 0.2s;

              &:hover {
                background: #dc2626;
              }
            }
          }
        }

        .add-plan-btn {
          display: flex;
          align-items: center;
          gap: 8px;
          background: #06b6d4;
          color: white;
          border: none;
          border-radius: 8px;
          padding: 12px 16px;
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          transition: background 0.2s;

          &:hover {
            background: #0891b2;
          }
        }
      }

      // Media section styling
      .media-section {
        .card-subtitle {
          font-size: 1rem;
          font-weight: 600;
          color: var(--admin-text-primary);
          margin-bottom: 8px;
  }

  .sub {
          font-size: 0.875rem;
          color: var(--admin-text-secondary);
          margin-bottom: 20px;
        }

        h3 {
          font-size: 1rem;
          font-weight: 600;
          color: var(--admin-text-primary);
          margin: 20px 0 12px 0;
  }

  .dropzone {
          border: 2px dashed #cbd5e1;
          border-radius: 12px;
          padding: 32px;
    text-align: center;
          transition: all 0.3s ease;
          background: #f8fafc;

    &.dragover {
            border-color: var(--admin-primary-color);
            background: #eff6ff;
    }

    .dz-label {
            .strong {
              font-size: 1rem;
              font-weight: 600;
              color: var(--admin-text-primary);
              margin-bottom: 8px;
            }

            .light {
              font-size: 0.875rem;
              color: var(--admin-text-secondary);
              margin-bottom: 16px;
            }

      .btn-browse {
              display: inline-block;
              background: var(--admin-primary-color);
              color: white;
              padding: 8px 16px;
              border-radius: 6px;
              font-size: 0.875rem;
              font-weight: 500;
        cursor: pointer;
              transition: background 0.2s;

              &:hover {
                background: #1d4ed8;
              }

              input[type="file"] {
                display: none;
              }
      }
    }
  }

  .thumbs {
    display: grid;
          grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
          margin-top: 16px;

    .thumb {
            background: white;
            border-radius: 8px;
      padding: 8px;
            border: 1px solid #e2e8f0;
      text-align: center;

      img {
        width: 100%;
              height: 80px;
        object-fit: cover;
              border-radius: 4px;
              margin-bottom: 8px;
            }

            .thumb-name {
              font-size: 0.75rem;
              color: var(--admin-text-secondary);
              margin-bottom: 8px;
              word-break: break-word;
            }

            .remove {
              background: #ef4444;
              color: white;
              border: none;
              border-radius: 4px;
              padding: 4px 8px;
              font-size: 0.75rem;
              cursor: pointer;
              transition: background 0.2s;

              &:hover {
                background: #dc2626;
              }
            }
    }
  }

  .docs {
          display: flex;
          flex-direction: column;
    gap: 8px;
          margin-top: 16px;

    .doc {
      display: flex;
      align-items: center;
            gap: 12px;
            background: white;
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e2e8f0;

            .doc-name {
              flex: 1;
              font-size: 0.875rem;
              color: var(--admin-text-primary);
            }

            .remove {
              background: #ef4444;
              color: white;
              border: none;
              border-radius: 4px;
              padding: 4px 8px;
              font-size: 0.75rem;
              cursor: pointer;
              transition: background 0.2s;

              &:hover {
                background: #dc2626;
              }
            }
          }
        }
      }

      .form-actions {
        display: flex;
        gap: 12px;
        justify-content: flex-end;
        padding: 24px;
        border-top: 1px solid #e2e8f0;
        margin-top: 24px;
      }
    }

    // Preview card styling
    .card-preview {
      position: sticky;
      top: 24px;
      height: fit-content;

      .preview-body {
        padding: 20px;

        .preview-hero {
          display: flex;
          gap: 16px;
          margin-bottom: 16px;

          .preview-art {
            width: 80px;
            height: 80px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--admin-primary-color);
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .preview-title {
            flex: 1;

            .name {
              font-size: 1.125rem;
              font-weight: 600;
              color: var(--admin-text-primary);
              margin-bottom: 4px;
            }

            .meta {
              font-size: 0.875rem;
              color: var(--admin-text-secondary);
            }
          }
        }

        .preview-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          margin-bottom: 12px;

          .preview-tag {
            background: #f1f5f9;
            color: var(--admin-text-secondary);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
          }
        }

        .preview-stats {
          display: flex;
          gap: 8px;
          margin-bottom: 12px;

          .pill {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;

            &.price {
              background: #dcfce7;
              color: #166534;
            }

            &.duration {
              background: #dbeafe;
              color: #1e40af;
            }

            &.availability {
              background: #fef3c7;
              color: #92400e;

              &.available {
                background: #dcfce7;
                color: #166534;
              }

              &.limited {
                background: #fef3c7;
                color: #92400e;
              }

              &.unavailable {
                background: #fee2e2;
                color: #991b1b;
              }
            }
          }
        }

        .preview-dependencies {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          margin-bottom: 12px;

          .preview-dependency {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
          }
        }

        .preview-insurance {
          margin-bottom: 12px;

          .insurance-badge {
            background: #dcfce7;
            color: #166534;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 8px;
          }

          .insurance-codes {
            font-size: 0.75rem;
            color: var(--admin-text-secondary);
            font-family: monospace;
          }
        }

        .preview-discounts {
          margin-bottom: 12px;

          .discount-badge {
            background: #fef3c7;
            color: #92400e;
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 4px;
            display: block;
          }
        }

        .preview-desc {
          font-size: 0.875rem;
          color: var(--admin-text-secondary);
          line-height: 1.5;
          margin-bottom: 16px;
        }

        .preview-thumbs {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;
          margin-bottom: 16px;

          img {
            width: 100%;
            height: 60px;
            object-fit: cover;
            border-radius: 6px;
          }
        }

        .preview-note {
          font-size: 0.75rem;
          color: var(--admin-text-secondary);
          text-align: center;
          font-style: italic;
        }
      }
    }
  }

  // Responsive design
  @media (max-width: 1024px) {
    .content-cards {
      grid-template-columns: 1fr;
    }

    .card-preview {
      position: static;
    }
  }

  @media (max-width: 768px) {
    padding: 16px;

    .page-toolbar {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    .card-main .form-grid {
      grid-template-columns: 1fr;
      padding: 16px;
    }

    .capacity-grid,
    .insurance-grid {
      grid-template-columns: 1fr;
    }

    .discount-grid,
    .plan-grid {
      grid-template-columns: 1fr;
      gap: 8px;
    }

    .thumbs {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .form-actions {
      flex-direction: column;
      padding: 16px;
    }
  }

  @media (max-width: 480px) {
    .preview-hero {
      flex-direction: column;
      text-align: center;
    }

    .preview-stats {
      flex-direction: column;
    }
  }
}


