

// Analytics Section
.analytics-section {
  background: var(--admin-bg-primary);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border-light);

  .analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--admin-border-light);

    h2 {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--admin-text-primary);
      margin: 0;
      background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-dark) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .analytics-controls {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;

    .stat-card {
      background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      border-radius: 16px;
      padding: 28px;
      border: 1px solid var(--admin-border-light);
      box-shadow: var(--admin-shadow);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--admin-primary) 0%, var(--admin-info) 100%);
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--admin-shadow-xl);
        border-color: var(--admin-primary);
      }

      .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;

        .stat-icon {
          width: 48px;
          height: 48px;
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
          color: white;
          background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-dark) 100%);
        }

        .stat-trend {
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 0.875rem;
          font-weight: 600;
          padding: 4px 8px;
          border-radius: 8px;
          background: rgba(16, 185, 129, 0.1);
          color: var(--admin-success);

          &.negative {
            background: rgba(239, 68, 68, 0.1);
            color: var(--admin-danger);
          }
        }
      }

      .stat-value {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--admin-text-primary);
        margin-bottom: 8px;
        line-height: 1;
      }

      .stat-label {
        font-size: 0.875rem;
        color: var(--admin-text-secondary);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .stat-description {
        font-size: 0.875rem;
        color: var(--admin-text-muted);
        margin-top: 8px;
      }
    }
  }

  .charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 24px;

    .chart-card {
      background: var(--admin-bg-primary);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid var(--admin-border-light);
      box-shadow: var(--admin-shadow);
      transition: all 0.3s ease;

      &:hover {
        box-shadow: var(--admin-shadow-lg);
      }

      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        h3 {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--admin-text-primary);
          margin: 0;
        }

        .chart-legend {
          display: flex;
          gap: 16px;
          font-size: 0.875rem;

          .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;

            .legend-color {
              width: 12px;
              height: 12px;
              border-radius: 2px;
            }
          }
        }
      }

      .chart-container {
        height: 300px;
        position: relative;
      }
    }
  }
}

// AI Service Recommendations Section
.recommendations-section {
  background: var(--admin-bg-primary);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border-light);

  .recommendations-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--admin-border-light);

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--admin-text-primary);
      margin: 0;
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: '🤖';
        font-size: 1.25rem;
      }
    }
  }

  .recommendations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;

    .recommendation-card {
      background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
      border-radius: 16px;
      padding: 24px;
      display: flex;
      align-items: center;
      gap: 16px;
      border: 1px solid #bae6fd;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--admin-info) 0%, var(--admin-primary) 100%);
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--admin-shadow-xl);
        border-color: var(--admin-info);
      }

      .rec-icon {
        width: 56px;
        height: 56px;
        background: linear-gradient(135deg, var(--admin-info) 0%, var(--admin-primary) 100%);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        box-shadow: var(--admin-shadow-md);
      }

      .rec-content {
        flex: 1;

        h4 {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--admin-text-primary);
          margin: 0 0 8px 0;
        }

        p {
          font-size: 0.875rem;
          color: var(--admin-text-secondary);
          margin: 0 0 12px 0;
          line-height: 1.5;
        }

        .rec-metrics {
          display: flex;
          gap: 16px;
          font-size: 0.75rem;

          .rec-score {
            color: var(--admin-success);
            font-weight: 600;
            background: rgba(16, 185, 129, 0.1);
            padding: 4px 8px;
            border-radius: 6px;
          }

          .rec-popularity {
            color: var(--admin-primary);
            font-weight: 600;
            background: rgba(59, 130, 246, 0.1);
            padding: 4px 8px;
            border-radius: 6px;
          }
        }
      }
    }
  }
}

// Service Packages Section
.packages-section {
  background: var(--admin-bg-primary);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border-light);

  .packages-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--admin-border-light);

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--admin-text-primary);
      margin: 0;
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: '📦';
        font-size: 1.25rem;
      }
    }
  }

  .packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;

    .package-card {
      background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid #fbbf24;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--admin-warning) 0%, #f59e0b 100%);
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--admin-shadow-xl);
        border-color: var(--admin-warning);
      }

      .package-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;

        .package-icon {
          width: 48px;
          height: 48px;
          background: linear-gradient(135deg, var(--admin-warning) 0%, #f59e0b 100%);
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 20px;
        }

        .package-badge {
          background: var(--admin-success);
          color: white;
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 0.75rem;
          font-weight: 600;
          text-transform: uppercase;
        }
      }

      .package-name {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--admin-text-primary);
        margin-bottom: 8px;
      }

      .package-description {
        font-size: 0.875rem;
        color: var(--admin-text-secondary);
        margin-bottom: 16px;
        line-height: 1.5;
      }

      .package-services {
        margin-bottom: 16px;

        .service-list {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;

          .service-tag {
            background: rgba(255, 255, 255, 0.8);
            color: var(--admin-text-primary);
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
          }
        }
      }

      .package-price {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--admin-text-primary);
        margin-bottom: 16px;
      }

      .package-actions {
        display: flex;
        gap: 12px;
      }
    }
  }
}

// Service Templates Section
.templates-section {
  background: var(--admin-bg-primary);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border-light);

  .templates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--admin-border-light);

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--admin-text-primary);
      margin: 0;
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: '📋';
        font-size: 1.25rem;
      }
    }
  }

  .templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;

    .template-card {
      background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid #a7f3d0;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--admin-success) 0%, #059669 100%);
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--admin-shadow-xl);
        border-color: var(--admin-success);
      }

      .template-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;

        .template-icon {
          width: 48px;
          height: 48px;
          background: linear-gradient(135deg, var(--admin-success) 0%, #059669 100%);
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 20px;
        }

        .template-category {
          background: rgba(16, 185, 129, 0.1);
          color: var(--admin-success);
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 0.75rem;
          font-weight: 600;
          text-transform: uppercase;
        }
      }

      .template-name {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--admin-text-primary);
        margin-bottom: 8px;
      }

      .template-description {
        font-size: 0.875rem;
        color: var(--admin-text-secondary);
        margin-bottom: 16px;
        line-height: 1.5;
      }

      .template-features {
        margin-bottom: 16px;

        .feature-list {
          display: flex;
          flex-direction: column;
          gap: 6px;

          .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.875rem;
            color: var(--admin-text-secondary);

            &::before {
              content: '✓';
              color: var(--admin-success);
              font-weight: bold;
            }
          }
        }
      }

      .template-actions {
        display: flex;
        gap: 12px;
      }
    }
  }
}

// Service Comparison Section
.comparison-section {
  background: var(--admin-bg-primary);
  border-radius: 16px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border-light);

  .comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--admin-border-light);

    h3 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--admin-text-primary);
      margin: 0;
      display: flex;
      align-items: center;
      gap: 12px;

      &::before {
        content: '⚖️';
        font-size: 1.25rem;
      }
    }
  }

  .comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;

    .comparison-card {
      background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
      border-radius: 16px;
      padding: 24px;
      border: 1px solid #fca5a5;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--admin-danger) 0%, #dc2626 100%);
      }

      &:hover {
        transform: translateY(-4px);
        box-shadow: var(--admin-shadow-xl);
        border-color: var(--admin-danger);
      }

      .comparison-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 16px;
        padding-bottom: 0;
        border-bottom: none;

        .comparison-icon {
          width: 48px;
          height: 48px;
          background: linear-gradient(135deg, var(--admin-danger) 0%, #dc2626 100%);
          border-radius: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 20px;
        }

        .comparison-score {
          background: rgba(239, 68, 68, 0.1);
          color: var(--admin-danger);
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 0.75rem;
          font-weight: 600;
        }
      }

      .comparison-name {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--admin-text-primary);
        margin-bottom: 8px;
      }

      .comparison-metrics {
        margin-bottom: 16px;

        .metric-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 0;
          border-bottom: 1px solid rgba(239, 68, 68, 0.1);

          &:last-child {
            border-bottom: none;
          }

          .metric-label {
            font-size: 0.875rem;
            color: var(--admin-text-secondary);
          }

          .metric-value {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--admin-text-primary);
          }
        }
      }

      .comparison-actions {
        display: flex;
        gap: 12px;
      }
    }
  }
}

// Services Grid Section
.services-grid-section {
  background: var(--admin-bg-primary);
  border-radius: 16px;
  box-shadow: var(--admin-shadow-lg);
  border: 1px solid var(--admin-border-light);
  height: 100%;



  

  .add-service-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-lg);
    
    .add-service-btn {
      // Use admin theme styling for consistency
      background: var(--gradient-primary) !important;
      color: white !important;
      border-radius: var(--button-border-radius) !important;
      font-weight: var(--font-weight-semibold) !important;
      font-size: var(--font-size-lg) !important;
      padding: var(--spacing-md) var(--spacing-xl) !important;
      box-shadow: var(--card-shadow) !important;
      transition: var(--transition-base) !important;
      border: none !important;
      min-height: 44px !important;
      
      // Icon styling
      app-icon {
        margin-right: var(--spacing-sm) !important;
        font-size: var(--font-size-xl) !important;
      }

      &:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4) !important;
      }

      &:active {
        transform: translateY(0) !important;
      }

      &:focus {
        outline: none !important;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3) !important;
      }

      // Disabled state
      &:disabled {
        opacity: 0.6 !important;
        cursor: not-allowed !important;
        transform: none !important;
      }
    }
  }
}

// Custom tooltip styles - Admin Theme
::ng-deep .custom-tooltip {
  background: var(--text-primary) !important;
  color: white !important;
  font-size: var(--font-size-sm) !important;
  padding: var(--spacing-sm) var(--spacing-lg) !important;
  border-radius: var(--small-border-radius) !important;
  box-shadow: var(--card-shadow) !important;
  max-width: 200px !important;
  font-weight: var(--font-weight-medium) !important;
  border: var(--admin-border) !important;
}

// Responsive Design
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) !important;
  }

  .charts-grid {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 768px) {
  :host {
    padding: 16px;
  }

  .analytics-section,
  .recommendations-section,
  .packages-section,
  .templates-section,
  .comparison-section,
  .services-grid-section {
    padding: 20px;
    margin-bottom: 20px;
  }

  .analytics-header,
  .recommendations-header,
  .packages-header,
  .templates-header,
  .comparison-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 16px;
  }

  .recommendations-grid,
  .packages-grid,
  .templates-grid,
  .comparison-grid {
    grid-template-columns: 1fr !important;
    gap: 16px;
  }

  .service-card {
    padding: 20px;

    .service-header {
      flex-direction: column;
      align-items: center;
      text-align: center;

      .service-icon {
        width: 56px;
        height: 56px;
        font-size: 24px;
      }
    }

    .service-metrics {
      grid-template-columns: 1fr;
    }

    .service-actions {
      flex-direction: column;

      .action-btn {
        width: 100%;
      }
    }
  }

  


}

@media (max-width: 480px) {
  .stat-card {
    padding: 20px !important;

    .stat-value {
      font-size: 2rem !important;
    }
  }

  .recommendation-card,
  .package-card,
  .template-card,
  .comparison-card {
    padding: 20px !important;
    flex-direction: column;
    text-align: center;

    .rec-icon,
    .package-icon,
    .template-icon,
    .comparison-icon {
      width: 48px !important;
      height: 48px !important;
      font-size: 20px !important;
    }
  }
}




.services-page{
  height: 100%;
}