.rooms-management-page {
  height: 100%;
  background: linear-gradient(135deg, var(--page-background-color) 0%, var(--secondary-background-color) 100%);
  font-family: var(--primary-font-family);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  background: var(--background-color);
  padding: var(--spacing-xl) var(--spacing-2xl);
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-shadow);
  border: var(--card-border);
  
  .header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
  }
  
  .breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-muted);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    
    .breadcrumb-item.current {
      color: var(--text-primary);
      font-weight: var(--font-weight-semibold);
    }
    
    .breadcrumb-separator {
      opacity: 0.6;
      color: var(--text-light);
    }
  }
}

.tab-navigation {
  display: flex;
  background: var(--background-color);
  border-radius: var(--card-border-radius);
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--card-shadow);
  border: var(--card-border);
  
  .tab-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: none;
    background: transparent;
    border-radius: var(--button-border-radius);
    cursor: pointer;
    transition: var(--transition-base);
    font-weight: var(--font-weight-semibold);
    color: var(--text-muted);
    
    &:hover {
      background: var(--page-background-color);
      color: var(--text-primary);
    }
    
    &.active {
      background: var(--gradient-primary);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
      
      app-icon {
        color: white;
      }
    }
    
    app-icon {
      transition: var(--transition-base);
    }
    
    span {
      font-size: var(--font-size-lg);
    }
  }
}

.tab-content {
  .tab-panel {
    animation: fadeIn 0.3s ease-in-out;
  }
}

.management-section {
  .section-header {
    
    h2 {
      margin: 0 0 4px 0;
      color: #1e293b;
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, #1e293b 0%, #3b82f6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .section-description {
      color: #64748b;
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.add-form-card {
  background: white;
  border-radius: 0.7em;
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.04);
  
  h3 {
    margin: 0 0 20px 0;
    color: #1e293b;
    font-size: 20px;
    font-weight: 700;
  }
  
  .add-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;

    app-input{
      height: 3.5em;
    }
  }
}

.wings-section {
  .section-label {
    display: block;
    color: #1e293b;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  
  .wings-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
  }
  
  .wing-item {
    display: flex;
    align-items: end;
    gap: 12px;
    
    app-selectbox {
      flex: 1;
    }
    
    .remove-wing-btn {
      height: 40px;
      min-width: 40px;
    }
  }
  
  .add-wing-btn {
    align-self: flex-start;
  }
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.item-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    
    .card-title {
      display: flex;
      align-items: center;
      gap: 12px;
      
      app-icon {
        color: #3b82f6;
      }
      
      h4 {
        margin: 0;
        color: #1e293b;
        font-size: 16px;
        font-weight: 700;
      }
      
      .card-subtitle {
        color: #64748b;
        font-size: 14px;
        font-weight: 500;
      }
    }
    
    .delete-btn {
      opacity: 0.7;
      transition: opacity 0.2s ease;
      
      &:hover {
        opacity: 1;
      }
    }
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    .stat-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 0;
      
      .label {
        color: #64748b;
        font-size: 13px;
        font-weight: 500;
      }
      
      .value {
        color: #1e293b;
        font-size: 13px;
        font-weight: 600;
        
        &.status-available {
          color: var(--room-available-color);
        }
        
        &.status-full {
          color: var(--room-occupied-color);
        }
        
        &.status-maintenance {
          color: var(--room-maintenance-color);
        }
      }
    }
  }
}

.floor-section {
  margin-bottom: 40px;
  
  .floor-title {
    margin: 0 0 20px 0;
    color: #1e293b;
    font-size: 20px;
    font-weight: 700;
    padding: 16px 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}

.beds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.room-beds {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(0, 0, 0, 0.04);
  
  .room-title {
    margin: 0 0 16px 0;
    color: #1e293b;
    font-size: 16px;
    font-weight: 700;
  }
  
  .beds-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 12px;
  }
}

.bed-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.2s ease;
  
  &.status-available {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border-color: #10b981;
    
    app-icon {
      color: #059669;
    }
  }
  
  &.status-occupied {
    background: linear-gradient(135deg, #fef2f2 0%, #fecaca 100%);
    border-color: #ef4444;
    
    app-icon {
      color: #dc2626;
    }
  }
  
  &.status-cleaning {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border-color: #3b82f6;
    
    app-icon {
      color: #2563eb;
    }
  }
  
  &.status-maintenance {
    background: linear-gradient(135deg, #fefce8 0%, #fef3c7 100%);
    border-color: #eab308;
    
    app-icon {
      color: #ca8a04;
    }
  }
  
  &.status-reserved {
    background: linear-gradient(135deg, #fffbeb 0%, #fed7aa 100%);
    border-color: #f59e0b;
    
    app-icon {
      color: #d97706;
    }
  }
  
  .bed-info {
    text-align: center;
    margin-top: 4px;
    
    .bed-id {
      font-size: 12px;
      font-weight: 700;
      color: #1e293b;
    }
    
    .bed-status {
      font-size: 10px;
      font-weight: 600;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .rooms-management-page {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px 20px;
    
    .header-left {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }
  
  .tab-navigation {
    .tab-button {
      flex-direction: column;
      gap: 4px;
      padding: 10px 8px;
      
      span {
        font-size: 12px;
      }
    }
  }
  
  .add-form-card {
    
    .form-row {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
  
  .items-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .beds-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .beds-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .tab-navigation {
    .tab-button {
      padding: 8px 4px;
      
      app-icon {
        display: none;
      }
    }
  }
  
  .beds-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Bed Management Styles
.bed-form-card {
  background: white;
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 32px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.04);
  
  .form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f1f5f9;
    
    h3 {
      margin: 0;
      color: #1e293b;
      font-size: 20px;
      font-weight: 700;
    }
    
    .close-btn {
      min-width: auto;
      width: 40px;
      height: 40px;
    }
  }
  
  .bed-form {
    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }
    
    .facilities-section {
      margin-bottom: 24px;
      
      h4 {
        color: #1e293b;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
      }
      
      .facilities-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 12px;
        max-height: 300px;
        overflow-y: auto;
        padding: 4px;
      }
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding-top: 20px;
      border-top: 1px solid #f1f5f9;
    }
  }
}

// Beds Overview Styles
.beds-overview {
  .floor-section {
    margin-bottom: 40px;
    
    .floor-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 16px 24px;
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      border-radius: 12px;
      border: 1px solid #e2e8f0;
      
      .floor-title {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0;
        color: #1e293b;
        font-size: 18px;
        font-weight: 700;
        
        app-icon {
          color: #3b82f6;
        }
      }
      
      .floor-stats {
        display: flex;
        gap: 20px;
        
        .stat {
          font-size: 14px;
          font-weight: 600;
          color: #64748b;
        }
      }
    }
    
    .rooms-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
    }
    
    .room-card {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      border: 1px solid rgba(0, 0, 0, 0.04);
      transition: all 0.3s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      }
      
      .room-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f1f5f9;
        
        .room-info {
          .room-number {
            margin: 0 0 4px 0;
            color: #1e293b;
            font-size: 16px;
            font-weight: 700;
          }
          
          .room-type {
            color: #64748b;
            font-size: 12px;
            font-weight: 500;
          }
        }
        
        .room-stats {
          .bed-count {
            background: #f1f5f9;
            color: #64748b;
            font-size: 12px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 6px;
          }
        }
      }
      
      .beds-grid-compact {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        gap: 8px;
        
        .bed-card {
          background: #f8fafc;
          border: 2px solid #e2e8f0;
          border-radius: 12px;
          padding: 12px 8px;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          
          &:hover {
            background: #f1f5f9;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            
            .bed-actions {
              opacity: 1;
            }
          }
          
          &.status-available {
            border-color: var(--success-color);
            
            .bed-icon app-icon {
              color: var(--success-color);
            }
          }
          
          &.status-occupied {
            border-color: var(--danger-color);
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.05));
            
            .bed-icon app-icon {
              color: var(--danger-color);
            }
          }
          
          &.status-cleaning {
            border-color: var(--warning-color);
            
            .bed-icon app-icon {
              color: var(--warning-color);
            }
          }
          
          &.status-maintenance {
            border-color: var(--info-color);
            
            .bed-icon app-icon {
              color: var(--info-color);
            }
          }
          
          .bed-icon {
            margin-bottom: 6px;
            
            app-icon {
              transition: color 0.3s ease;
            }
          }
          
          .bed-details {
            .bed-id {
              font-size: 12px;
              font-weight: 700;
              color: #1e293b;
              margin-bottom: 2px;
            }
            
            .bed-status {
              font-size: 10px;
              font-weight: 500;
              color: #64748b;
              text-transform: capitalize;
            }
          }
          
          .bed-actions {
            position: absolute;
            top: 4px;
            right: 4px;
            display: flex;
            gap: 2px;
            opacity: 0;
            transition: opacity 0.3s ease;
            
            .action-btn {
              min-width: auto;
              width: 24px;
              height: 24px;
              border-radius: 6px;
              
              app-icon {
                font-size: 12px;
              }
            }
          }
        }
        
        .add-bed-to-room-card {
          background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
          border: 2px dashed #cbd5e1;
          border-radius: 12px;
          padding: 12px 8px;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 4px;
          
          &:hover {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border-color: #3b82f6;
            transform: translateY(-1px);
            
            app-icon {
              color: #2563eb;
              transform: scale(1.1);
            }
          }
          
          app-icon {
            color: #3b82f6;
            transition: all 0.3s ease;
          }
          
          span {
            font-size: 10px;
            font-weight: 600;
            color: #64748b;
          }
        }
      }
    }
  }
}

// Responsive Styles for Bed Management
@media (max-width: 768px) {
  .bed-form-card {
    padding: 20px;
    
    .bed-form .form-row {
      grid-template-columns: 1fr;
      gap: 16px;
    }
    
    .facilities-section .facilities-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .beds-overview {
    .floor-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
    
    .rooms-grid {
      grid-template-columns: 1fr;
    }
    
    .room-card .beds-grid-compact {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

// Preview Section Styles
.preview-section {


  // Building Stats Cards
  .building-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5em;
    margin-bottom: 2em;

    .stat-card {
      display: flex;
      align-items: center;
      gap: 1em;
      padding: 1.5em;
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
      }

      .stat-info {
        display: flex;
        flex-direction: column;

        .stat-value {
          font-size: 32px;
          font-weight: 700;
          color: #2c3e50;
          line-height: 1;
        }

        .stat-label {
          font-size: 14px;
          color: #7f8c8d;
          margin-top: 4px;
        }
      }
    }
  }

  // Building Container
  .building-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em 0;
  }

  // Floor Card (Rectangle for each floor)
  .floor-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 3px solid #667eea;
    border-radius: 16px;
    padding: 1.5em;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 8px 24px rgba(102, 126, 234, 0.2);
      transform: translateX(4px);
    }

    &.ground-floor {
      border-color: #27ae60;
      background: linear-gradient(135deg, #e8f8f5 0%, #d5f4e6 100%);
    }

    .floor-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5em;
      padding-bottom: 1em;
      border-bottom: 2px solid rgba(102, 126, 234, 0.2);

      .floor-title {
        display: flex;
        align-items: center;
        gap: 12px;

        h3 {
          margin: 0;
          font-size: 24px;
          font-weight: 700;
          color: #2c3e50;
        }

        .floor-number {
          padding: 4px 12px;
          background: #667eea;
          color: white;
          border-radius: 20px;
          font-size: 12px;
          font-weight: 600;
        }
      }

      .floor-info {
        display: flex;
        gap: 1em;

        .info-badge {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 6px 12px;
          background: white;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 600;
          color: #2c3e50;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
        }
      }
    }

    // Rooms Container
    .rooms-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.5em;

      // Room Card (Square for each room)
      .room-card {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 1em;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        aspect-ratio: 1;
        display: flex;
        flex-direction: column;

        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        &.room-available {
          border-color: #27ae60;
          background: linear-gradient(135deg, #ffffff 0%, #e8f8f5 100%);
        }

        &.room-full {
          border-color: #e74c3c;
          background: linear-gradient(135deg, #ffffff 0%, #fadbd8 100%);
        }

        &.room-maintenance {
          border-color: #95a5a6;
          background: linear-gradient(135deg, #ffffff 0%, #ecf0f1 100%);
        }

        .room-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.75em;

          .room-title {
            display: flex;
            align-items: center;
            gap: 8px;

            .room-number {
              font-size: 16px;
              font-weight: 700;
              color: #2c3e50;
            }
          }

          .room-status {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;

            &.status-available {
              background: #d5f4e6;
              color: #27ae60;
            }

            &.status-full {
              background: #fadbd8;
              color: #e74c3c;
            }

            &.status-maintenance {
              background: #ecf0f1;
              color: #95a5a6;
            }
          }
        }

        .room-type {
          margin-bottom: 1em;

          .type-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
          }
        }

        // Beds Container
        .beds-container {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          margin-bottom: 1em;
          flex: 1;
          align-content: flex-start;

          // Bed Item (Small icon with status color)
          .bed-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border-radius: 8px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            transition: all 0.2s ease;
            cursor: pointer;
            min-width: 60px;

            &:hover {
              transform: scale(1.1);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }

            .bed-id {
              font-size: 11px;
              font-weight: 700;
              margin-top: 4px;
              color: #2c3e50;
            }

            &.bed-available {
              background: #d5f4e6;
              border-color: #27ae60;
            }

            &.bed-occupied {
              background: #fadbd8;
              border-color: #e74c3c;
            }

            &.bed-reserved {
              background: #fef3cd;
              border-color: #f39c12;
            }

            &.bed-cleaning {
              background: #d1ecf1;
              border-color: #3498db;
            }

            &.bed-maintenance {
              background: #ecf0f1;
              border-color: #95a5a6;
            }
          }
        }

        // Room Capacity Bar
        .room-capacity {
          display: flex;
          align-items: center;
          gap: 10px;
          padding-top: 0.75em;
          border-top: 1px solid #e9ecef;

          .capacity-bar {
            flex: 1;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;

            .capacity-fill {
              height: 100%;
              transition: width 0.3s ease;
              border-radius: 4px;
            }
          }

          .capacity-text {
            font-size: 13px;
            font-weight: 700;
            color: #2c3e50;
            min-width: 45px;
            text-align: right;
          }
        }
      }

      // Empty State
      .empty-rooms {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3em;
        background: #f8f9fa;
        border: 2px dashed #dee2e6;
        border-radius: 12px;
        color: #95a5a6;

        p {
          margin: 8px 0 0 0;
          font-size: 16px;
        }
      }
    }
  }

  // Legend
  .preview-legend {
    margin-top: 3em;
    padding: 1.5em;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

    h4 {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0 0 1em 0;
      font-size: 18px;
      font-weight: 700;
      color: #2c3e50;
    }

    .legend-items {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5em;

      .legend-item {
        display: flex;
        align-items: center;
        gap: 8px;

        .legend-color {
          width: 40px;
          height: 24px;
          border-radius: 6px;
          border: 2px solid;

          &.bed-available {
            background: #d5f4e6;
            border-color: #27ae60;
          }

          &.bed-occupied {
            background: #fadbd8;
            border-color: #e74c3c;
          }

          &.bed-reserved {
            background: #fef3cd;
            border-color: #f39c12;
          }

          &.bed-cleaning {
            background: #d1ecf1;
            border-color: #3498db;
          }

          &.bed-maintenance {
            background: #ecf0f1;
            border-color: #95a5a6;
          }
        }

        span {
          font-size: 14px;
          font-weight: 600;
          color: #2c3e50;
        }
      }
    }
  }
}

// Bed Details Dialog
.bed-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .bed-details-dialog {
    background: white;
    border-radius: 16px;
    padding: 0;
    max-width: 700px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease-out;

    .dialog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5em;
      border-bottom: 1px solid #e9ecef;

      h3 {
        display: flex;
        align-items: center;
        gap: 1em;
        margin: 0;
        font-size: 1.2em;
        font-weight: 600;
      }
    }

    .dialog-content {
      padding: 2em;
      overflow-y: auto;
      flex: 1;

      // Bed Details Section
      .bed-details-section {
        margin-bottom: 2em;

        h4 {
          margin: 0 0 1em 0;
          font-size: 18px;
          font-weight: 700;
          color: #2c3e50;
          display: flex;
          align-items: center;
          gap: 8px;

          &::before {
            content: '';
            width: 4px;
            height: 20px;
            background: #667eea;
            border-radius: 2px;
          }
        }

        .detail-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1.5em;
          margin-bottom: 1em;

          .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;

            label {
              font-size: 12px;
              font-weight: 600;
              color: #7f8c8d;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }

            .detail-value {
              font-size: 16px;
              font-weight: 600;
              color: #2c3e50;

              &.status-badge {
                display: inline-block;
                padding: 4px 12px;
                border-radius: 12px;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;

                &.status-available {
                  background: #d5f4e6;
                  color: #27ae60;
                }

                &.status-occupied {
                  background: #fadbd8;
                  color: #e74c3c;
                }

                &.status-reserved {
                  background: #fef3cd;
                  color: #f39c12;
                }

                &.status-cleaning {
                  background: #d1ecf1;
                  color: #3498db;
                }

                &.status-maintenance {
                  background: #ecf0f1;
                  color: #95a5a6;
                }
              }
            }
          }
        }
      }

      // Patient Information Section
      .patient-info-section {
        margin-bottom: 2em;
        padding: 1.5em;
        background: #f8f9fa;
        border-radius: 12px;
        border-left: 4px solid #3498db;

        h4 {
          margin: 0 0 1em 0;
          font-size: 18px;
          font-weight: 700;
          color: #2c3e50;
          display: flex;
          align-items: center;
          gap: 8px;

          &::before {
            content: '';
            width: 4px;
            height: 20px;
            background: #3498db;
            border-radius: 2px;
          }
        }

        .detail-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1em;

          .detail-item {
            display: flex;
            flex-direction: column;
            gap: 4px;

            label {
              font-size: 12px;
              font-weight: 600;
              color: #7f8c8d;
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }

            .detail-value {
              font-size: 14px;
              font-weight: 600;
              color: #2c3e50;
            }
          }
        }
      }

      // Facilities Section
      .facilities-section {
        h4 {
          margin: 0 0 1em 0;
          font-size: 18px;
          font-weight: 700;
          color: #2c3e50;
          display: flex;
          align-items: center;
          gap: 8px;

          &::before {
            content: '';
            width: 4px;
            height: 20px;
            background: #27ae60;
            border-radius: 2px;
          }
        }

        .facilities-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 1em;

          .facility-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            transition: all 0.2s ease;

            &:hover {
              border-color: #667eea;
              box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
            }

            .facility-checkbox {
              width: 24px;
              height: 24px;
              border: 2px solid #dee2e6;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: white;
              transition: all 0.2s ease;

              &.checked {
                background: #27ae60;
                border-color: #27ae60;
              }
            }

            .facility-name {
              font-size: 14px;
              font-weight: 600;
              color: var(--text-color);
              transition: color 0.2s ease;

              &.available {
                color: #2c3e50;
              }
            }
          }
        }
      }
    }

    .dialog-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 1.5em;
      border-top: 1px solid #e9ecef;
      background: #f8f9fa;

      app-button {
        min-width: 100px;
      }
    }
  }
}

@media (max-width: 480px) {
  .room-card .beds-grid-compact {
    grid-template-columns: repeat(2, 1fr);
  }

  .preview-section {
    .building-stats {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .floor-card .rooms-container {
      grid-template-columns: 1fr;
    }

    .floor-header {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 1em;
    }
  }

  // Bed Details Dialog Mobile
  .bed-details-overlay .bed-details-dialog {
    width: 95%;
    max-height: 95vh;

    .dialog-content {
      padding: 1em;

      .bed-details-section .detail-row {
        grid-template-columns: 1fr;
      }

      .patient-info-section .detail-grid {
        grid-template-columns: 1fr;
      }

      .facilities-section .facilities-grid {
        grid-template-columns: 1fr;
      }
    }
  }
}

// Bed Form Dialog
.bed-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .bed-form-dialog {
    background: white;
    border-radius: 16px;
    padding: 0;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease-out;

    .dialog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5em;
      border-bottom: 1px solid #e9ecef;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

      h3 {
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: white;
      }

      app-icon {
        cursor: pointer;
        padding: 8px;
        border-radius: 8px;
        transition: background-color 0.2s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }

        ::ng-deep mat-icon {
          color: white !important;
        }
      }
    }

    .dialog-content {
      padding: 2em;
      overflow-y: auto;
      flex: 1;

      .bed-form {
        .form-row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1.5em;
          margin-bottom: 2em;

          .form-field {
            display: flex;
            flex-direction: column;

            app-input {
              height: 3.5em;
            }
          }
        }

        .facilities-section {
          margin-top: 2em;

          h4 {
            margin: 0 0 1em 0;
            font-size: 18px;
            font-weight: 700;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;

            &::before {
              content: '';
              width: 4px;
              height: 20px;
              background: #27ae60;
              border-radius: 2px;
            }
          }

          .facilities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1em;

            .facility-item {
              display: flex;
              align-items: center;
              gap: 12px;
              padding: 12px;
              background: #f8f9fa;
              border: 2px solid #e9ecef;
              border-radius: 8px;
              transition: all 0.2s ease;

              &:hover {
                border-color: #667eea;
                box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
              }

              .facility-checkbox {
                width: 20px;
                height: 20px;
                border: 2px solid #dee2e6;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.2s ease;

                &:checked {
                  background: #27ae60;
                  border-color: #27ae60;
                }
              }

              .facility-label {
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
                font-size: 14px;
                font-weight: 600;
                color: #2c3e50;
                flex: 1;

                app-icon {
                  color: #667eea;
                }
              }
            }
          }
        }
      }
    }

    .dialog-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 1.5em;
      border-top: 1px solid #e9ecef;
      background: #f8f9fa;

      app-button {
        min-width: 100px;
      }
    }
  }
}
