// Schedule Container
.schedule-container {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  font-family: 'Inter', sans-serif;

  // Dark theme support
  &.dark-theme {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #ecf0f1;
  }
}

// Header Section
.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1em;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);

  .header-left {
    .page-title {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0 0 16px 0;
      font-size: 28px;
      font-weight: 700;
      color: #2c3e50;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .date-navigation {
      display: flex;
      align-items: center;
      gap: 16px;

      .current-date {
        text-align: center;

        h2 {
          margin: 0 0 8px 0;
          font-size: 20px;
          font-weight: 600;
          color: #34495e;
        }
      }
    }
  }

  .header-right {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: flex-end;

    .header-info {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: flex-end;
      
      .next-appointment-info {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
        background: rgba(34, 197, 94, 0.1);
        border: 1px solid rgba(34, 197, 94, 0.2);
        border-radius: 8px;
        color: #16a34a;
        font-size: 13px;
        font-weight: 500;
        
        app-icon {
          color: #16a34a;
        }
        
        .next-appointment-text {
          white-space: nowrap;
        }
      }
    }

    .view-controls {
      .view-buttons {
        display: flex;
        gap: 8px;
        background: rgba(255, 255, 255, 0.8);
        padding: 4px;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    .action-buttons {
      display: flex;
      gap: 12px;
      align-items: center;
    }
  }
}

// Next Appointment Card
.next-appointment-card {
  margin-bottom: 16px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  
  .pause-indicator {
    position: absolute;
    top: -8px;
    right: 16px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    background: rgba(245, 158, 11, 0.9);
    color: white;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    z-index: 1;
    
    app-icon {
      color: white;
    }
  }
  
  .next-appointment-content {
    display: flex;
    align-items: center;
    gap: 10px;
    
    .next-appointment-icon {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      background: rgba(34, 197, 94, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #16a34a;
      flex-shrink: 0;
    }
    
    .appointment-time {
      display: flex;
      flex-direction: column;
      gap: 1px;
      min-width: 120px;
      
      .time-label {
        font-size: 10px;
        color: #6b7280;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
      
      .time-value {
        font-size: 14px;
        font-weight: 600;
        color: #1f2937;
      }
    }
    
    .patient-info {
      display: flex;
      align-items: center;
      gap: 8px;
      min-width: 100px;
      
      .patient-name {
        font-size: 14px;
        font-weight: 600;
        color: #1f2937;
      }
      
      .patient-age {
        font-size: 11px;
        color: #6b7280;
        background: rgba(59, 130, 246, 0.1);
        padding: 1px 6px;
        border-radius: 8px;
        font-weight: 500;
      }
    }
    
    .appointment-type {
      .type-badge {
        font-size: 11px;
        color: #059669;
        background: rgba(5, 150, 105, 0.1);
        padding: 2px 8px;
        border-radius: 8px;
        font-weight: 500;
        white-space: nowrap;
      }
    }
    
    .contact-info {
      flex: 1;
      min-width: 0;
      
      .phone-number {
        font-size: 12px;
        color: #6b7280;
        font-weight: 500;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    
    .appointment-actions {
      display: flex;
      gap: 3px;
      flex-shrink: 0;
      margin-left: auto;
      
      app-button {
        width: 26px;
        height: 26px;
        border-radius: 4px;
        transition: all 0.2s ease;
        
        ::ng-deep button {
          width: 100%;
          height: 100%;
          padding: 0;
          border-radius: 4px;
          min-width: unset;
        }
        
        &.paused {
          background: rgba(245, 158, 11, 0.1);
          border-color: rgba(245, 158, 11, 0.3);
          
          ::ng-deep button {
            color: #f59e0b;
          }
        }
      }
    }
  }
}

// View Selection
.view-selection {
  display: flex;
  justify-content: center;
  
  .view-tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    gap: 2px;
    
    .view-tab {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      background: transparent;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      font-weight: 500;
      color: #64748b;
      min-width: 100px;
      justify-content: center;
      position: relative;
      
      &:hover {
        background: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
        transform: translateY(-1px);
      }
      
      &.active {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        color: white;
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        transform: translateY(-1px);
        
        app-icon {
          color: white;
        }
      }
      
      app-icon {
        color: inherit;
        transition: color 0.2s ease;
      }
      
      span {
        font-weight: 500;
        white-space: nowrap;
      }
    }
  }
}

// Compact Statistics Dashboard
.stats-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    min-width: 120px;
    flex: 1;
    
    .stat-icon {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      
      &.scheduled {
        background: rgba(59, 130, 246, 0.1);
        color: #3b82f6;
      }
      
      &.pending {
        background: rgba(245, 158, 11, 0.1);
        color: #f59e0b;
      }
      
      &.completed {
        background: rgba(34, 197, 94, 0.1);
        color: #22c55e;
      }
      
      &.available {
        background: rgba(168, 85, 247, 0.1);
        color: #a855f7;
      }
      
      &.flexible {
        background: rgba(236, 72, 153, 0.1);
        color: #ec4899;
      }
      
      &.patients {
        background: rgba(14, 165, 233, 0.1);
        color: #0ea5e9;
      }
      
      &.wait-time {
        background: rgba(239, 68, 68, 0.1);
        color: #ef4444;
      }
    }
    
    .stat-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
      
      .stat-number {
        font-size: 16px;
        font-weight: 700;
        color: #1f2937;
        line-height: 1;
      }
      
      .stat-label {
        font-size: 11px;
        color: #6b7280;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }
    }
  }
}

  .stat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    }

    .stat-content {
      display: flex;
      align-items: center;
      gap: 16px;

      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;

        &.scheduled {
          background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        &.pending {
          background: linear-gradient(135deg, #FF9800, #F57C00);
        }

        &.completed {
          background: linear-gradient(135deg, #2196F3, #1976D2);
        }

        &.available {
          background: linear-gradient(135deg, #9C27B0, #7B1FA2);
        }

        &.next {
          background: linear-gradient(135deg, #FF5722, #E64A19);
        }

        &.wait {
          background: linear-gradient(135deg, #607D8B, #455A64);
        }
      }

      .stat-details {
        h3 {
          margin: 0 0 4px 0;
          font-size: 24px;
          font-weight: 700;
          color: #2c3e50;
        }

        p {
          margin: 0;
          font-size: 14px;
          color: #7f8c8d;
          font-weight: 500;
        }
      }
    }
}

// Templates Panel
.templates-panel {
  margin-bottom: 24px;

  mat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    .panel-header {
      margin-bottom: 20px;

      h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
        font-weight: 600;
        color: #2c3e50;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: #7f8c8d;
      }
    }

    .templates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;

      .template-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        border-radius: 12px;
        background: #f8f9fa;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 2px solid transparent;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          background: white;
        }

        .template-icon {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          flex-shrink: 0;
        }

        .template-details {
          flex: 1;

          h4 {
            margin: 0 0 4px 0;
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
          }

          p {
            margin: 0 0 4px 0;
            font-size: 12px;
            color: #7f8c8d;
          }

          .duration {
            font-size: 11px;
            font-weight: 600;
            color: #3498db;
            background: rgba(52, 152, 219, 0.1);
            padding: 2px 6px;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

// Settings Panel
.settings-panel {
  margin-bottom: 24px;

  mat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    .panel-header {
      margin-bottom: 20px;

      h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
        font-weight: 600;
        color: #2c3e50;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: #7f8c8d;
      }
    }

    .settings-form {
      .setting-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        border-bottom: 1px solid #f1f3f4;

        &:last-child {
          border-bottom: none;
        }

        label {
          font-weight: 500;
          color: #2c3e50;
          flex: 1;
        }

        .setting-control {
          display: flex;
          align-items: center;
          gap: 8px;

          input[type="number"] {
            width: 80px;
            padding: 8px;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            text-align: center;
          }

          input[type="checkbox"] {
            width: 18px;
            height: 18px;
          }

          span {
            font-size: 12px;
            color: #7f8c8d;
          }
        }
      }

      .settings-actions {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 24px;
        padding-top: 16px;
        border-top: 1px solid #f1f3f4;
      }
    }
  }
}

// Filters Panel
.filters-panel {
  margin-bottom: 24px;

  mat-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);

    .filters-form {
      .filter-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 16px;
        align-items: end;
      }
    }
  }
}

// Loading Overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

// Schedule Content
.schedule-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

// Timeline View
.timeline-view {
  .timeline-header {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 10;

    .time-column-header {
      width: 120px;
      padding: 16px;
      border-right: 1px solid #e9ecef;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
      }
    }

    .schedule-column {
      flex: 1;
      padding: 16px;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;

      .schedule-info {
        text-align: center;

        h3 {
          margin: 0 0 4px 0;
          font-size: 18px;
          font-weight: 600;
          color: #2c3e50;
        }

        p {
          margin: 0;
          font-size: 14px;
          color: #7f8c8d;
        }
      }
    }
  }

  .timeline-body {
    .time-slots {
      .time-slot-row {
        display: flex;
        border-bottom: 1px solid #f1f3f4;
        min-height: 80px;

        &:hover {
          background: rgba(52, 152, 219, 0.05);
        }

        .time-label {
          width: 120px;
          padding: 16px;
          border-right: 1px solid #e9ecef;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f8f9fa;

          .time {
            font-size: 14px;
            font-weight: 500;
            color: #2c3e50;
          }
        }

        .appointment-slots {
          flex: 1;
          padding: 8px;
          position: relative;
          cursor: pointer;
          transition: all 0.2s ease;

          &:hover {
            background: rgba(52, 152, 219, 0.1);
          }

          &.available {
            background: rgba(76, 175, 80, 0.05);
          }

                      &.break {
              background: rgba(255, 152, 0, 0.1);
            }

            &.conflict {
              background: rgba(244, 67, 54, 0.1);
              border: 2px dashed #f44336;
            }

            .appointment-card {
              background: white;
              border-radius: 8px;
              padding: 12px;
              margin-bottom: 8px;
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
              border-left: 4px solid;
              transition: all 0.2s ease;
              cursor: pointer;

              &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
              }

              .appointment-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 8px;

                .patient-name {
                  font-weight: 600;
                  font-size: 14px;
                  color: white;
                }

                .status-icon {
                  color: white;
                  font-size: 16px;
                }
              }

              .appointment-details {
                .appointment-time {
                  font-size: 12px;
                  color: rgba(255, 255, 255, 0.9);
                  margin: 0 0 4px 0;
                }

                .appointment-notes {
                  font-size: 11px;
                  color: rgba(255, 255, 255, 0.8);
                  margin: 0;
                  line-height: 1.3;
                }
              }

              .appointment-actions {
                margin-top: 8px;
                display: flex;
                justify-content: flex-end;
              }
            }

            .empty-slot {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 60px;
              border: 2px dashed #e9ecef;
              border-radius: 8px;
              color: #7f8c8d;
              font-size: 12px;
              transition: all 0.2s ease;

              &:hover {
                border-color: #3498db;
                color: #3498db;
                background: rgba(52, 152, 219, 0.05);
              }

              app-icon {
                margin-bottom: 4px;
              }
            }

            .break-slot {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 60px;
              background: rgba(255, 152, 0, 0.1);
              border-radius: 8px;
              color: #f39c12;
              font-size: 12px;

              app-icon {
                margin-bottom: 4px;
              }
            }
          }
        }
      }
    }
}

// Quick Add Dialog
.quick-add-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .quick-add-dialog {
    background: white;
    border-radius: 1em;
    padding: 1em;
    max-width: 55%;
    width: 90%;
    max-height: 75vh;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;

    .dialog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1em;
      height: 2.5em;
      border-bottom: 1px solid #e9ecef;

      h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: #2c3e50;
      }

      .close-btn {
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 8px;
        transition: background-color 0.2s ease;

        &:hover {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }

    .dialog-content {
      height: calc(100% - 2.5em);
      display: flex;
      flex-direction: column;
      .selected-time {
        font-size: 16px;
        font-weight: 600;
        color: #3498db;
        margin-bottom: 20px;
        padding: 12px;
        background: rgba(52, 152, 219, 0.1);
        border-radius: 8px;
        text-align: center;
      }

      .template-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        overflow-y: auto;

        .template-card {
          border: 2px solid transparent;
          border-radius: 0.8em;
          padding: 1em;
          cursor: pointer;
          transition: all 0.2s ease;
          background: #f8f9fa;
          height: 10em;
          width: 14em;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            background: white;
          }

          .template-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            color: white;
          }

          .template-info {
            h4 {
              margin: 0 0 4px 0;
              font-size: 16px;
              font-weight: 600;
              color: #2c3e50;
            }

            p {
              margin: 0 0 8px 0;
              font-size: 12px;
              color: #7f8c8d;
              line-height: 1.4;
            }

            .duration {
              font-size: 12px;
              font-weight: 600;
              color: #3498db;
              background: rgba(52, 152, 219, 0.1);
              padding: 4px 8px;
              border-radius: 12px;
            }
          }
        }
      }
    }
  }
}

// Filter Dialog
.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .filter-dialog {
    background: white;
    border-radius: 16px;
    padding: 0;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease-out;

    .dialog-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5em;
      border-bottom: 1px solid #e9ecef;
    }

    .dialog-content {
      padding: 2em;
      overflow-y: auto;
      flex: 1;

      .filter-form {
        .filter-row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1.5em;

          mat-form-field {
            width: 100%;

            ::ng-deep {
              .mat-mdc-text-field-wrapper {
                background: #f8f9fa;
                border-radius: 8px;
              }

              .mat-mdc-form-field-focus-overlay {
                background: transparent;
              }

              .mdc-text-field--filled {
                background-color: #f8f9fa;
              }

              .mat-mdc-select-arrow {
                color: #667eea;
              }
            }
          }
        }
      }
    }

    .dialog-footer {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding: 1.5em;
      border-top: 1px solid #e9ecef;
      background: #f8f9fa;

      app-button {
        min-width: 100px;
      }
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Calendar View
.calendar-view {
  padding: 24px;
}

// List View
.list-view {
  padding: 1em;

  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    h3 {
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: #2c3e50;
    }
  }

  .appointments-list {
    .appointment-item {
      display: flex;
      align-items: center;
      padding: 16px;
      border-radius: 12px;
      background: white;
      margin-bottom: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-left: 4px solid;
      transition: all 0.2s ease;

      ::ng-deep{
        mat-chip{
          .mdc-evolution-chip__cell{
            .mdc-evolution-chip__text-label{
              align-items: center;
              place-content: center;
              display: flex;
            }
          }
        }
      }


      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .appointment-time {
        width: 120px;
        text-align: center;

        .time {
          display: block;
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
        }

        .date {
          display: block;
          font-size: 12px;
          color: #7f8c8d;
        }
      }

      .appointment-info {
        flex: 1;
        margin: 0 24px;

        h4 {
          margin: 0 0 4px 0;
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
        }

        p {
          margin: 0 0 4px 0;
          font-size: 14px;
          color: #7f8c8d;
        }

        .notes {
          font-size: 12px;
          color: #95a5a6;
          font-style: italic;
        }
      }

      .appointment-status {
        margin: 0 24px;
      }

      .appointment-actions {
        display: flex;
        gap: 8px;
      }
    }
  }
}

// Board View
.board-view {
  padding: 1em;

  .board-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    overflow-y: auto;

    .board-column {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 0.8em;
      display: flex;
      flex-direction: column;

      .column-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.8em;
        padding-bottom: 12px;
        border-bottom: 2px solid #e9ecef;

        h3 {
          margin: 0;
          font-size: 16px;
          font-weight: 600;
          color: #2c3e50;
        }

        .count {
          background: #3498db;
          color: white;
          padding: 4px 8px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 600;
        }
      }

      .column-content {
        flex: 1;
        overflow-y: auto;

        .board-card {
          background: white;
          border-radius: 8px;
          padding: 16px;
          margin-bottom: 12px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          border: 2px solid transparent;
          transition: all 0.2s ease;
          cursor: pointer;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          }

          .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;

            h4 {
              margin: 0;
              font-size: 14px;
              font-weight: 600;
              color: #2c3e50;
            }
          }

          .card-content {
            p {
              margin: 0 0 4px 0;
              font-size: 12px;
              color: #7f8c8d;

              strong {
                color: #2c3e50;
              }

              &.notes {
                font-style: italic;
                color: #95a5a6;
              }
            }
          }

          .card-actions {
            margin-top: 12px;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .schedule-header {
    flex-direction: column;
    gap: 20px;

    .header-right {
      align-items: stretch;
      width: 100%;

      .view-controls {
        .view-buttons {
          justify-content: center;
        }
      }

      .action-buttons {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }

  .stats-dashboard {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  .board-view .board-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .schedule-container {
    padding: 16px;
  }

  .schedule-header {
    padding: 16px;

    .header-left {
      .page-title {
        font-size: 24px;
      }

      .date-navigation {
        flex-direction: column;
        gap: 12px;
      }
    }
  }

  .doctor-info-card {
    mat-card {
      .doctor-profile {
        flex-direction: column;
        text-align: center;
        gap: 16px;

        .doctor-stats {
          justify-content: center;
          gap: 24px;
        }
      }
    }
  }

  .stats-dashboard {
    flex-direction: column;
    gap: 8px;
    
    .stat-item {
      min-width: auto;
      width: 100%;
    }
  }
  
  .next-appointment-card {
    margin-bottom: 12px;
    padding: 10px 12px;
    
    .next-appointment-content {
      gap: 8px;
      flex-wrap: wrap;
      
      .next-appointment-icon {
        width: 28px;
        height: 28px;
      }
      
      .appointment-time {
        min-width: 100px;
        
        .time-value {
          font-size: 13px;
        }
      }
      
      .patient-info {
        gap: 6px;
        min-width: 80px;
        
        .patient-name {
          font-size: 13px;
        }
        
        .patient-age {
          font-size: 10px;
          padding: 1px 4px;
        }
      }
      
      .appointment-type {
        .type-badge {
          font-size: 10px;
          padding: 1px 6px;
        }
      }
      
      .contact-info {
        .phone-number {
          font-size: 11px;
        }
      }
      
      .appointment-actions {
        gap: 2px;
        
        app-button {
          width: 22px;
          height: 22px;
        }
      }
    }
  }

  .timeline-view {
    .timeline-header {
      .schedule-column {
        overflow-x: auto;
      }
    }

    .timeline-body {
      .time-slots {
        .time-slot-row {
          .appointment-slots {
            overflow-x: auto;
          }
        }
      }
    }
  }

  .board-view .board-columns {
    grid-template-columns: 1fr;
  }

  .list-view {
    .appointments-list {
      .appointment-item {
        flex-direction: column;
        gap: 12px;
        text-align: center;

        .appointment-time,
        .appointment-info,
        .appointment-status,
        .appointment-actions {
          margin: 0;
          width: 100%;
        }
      }
    }
  }
  
  // Mobile view selection
  .view-selection {
    margin-bottom: 16px;
    
    .view-tabs {
      flex-wrap: wrap;
      justify-content: center;
      gap: 4px;
      
      .view-tab {
        min-width: 80px;
        padding: 8px 12px;
        font-size: 13px;
        
        span {
          display: none; // Hide text on very small screens
        }
        
        app-icon {
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .view-selection {
    .view-tabs {
      .view-tab {
        min-width: 60px;
        padding: 8px;
        
        span {
          display: none;
        }
      }
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.schedule-container {
  animation: fadeIn 0.5s ease-out;
}

// Print Styles
@media print {
  .schedule-container {
    background: white;
  }

  .schedule-header,
  .action-buttons,
  .appointment-actions {
    display: none !important;
  }

  .stats-dashboard {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Dark Theme Support
.dark-theme {
  .schedule-container {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #ecf0f1;
  }

  .schedule-header,
  .stat-card,
  .filters-panel mat-card,
  .schedule-content {
    background: rgba(44, 62, 80, 0.95);
    color: #ecf0f1;
  }
  
  .view-selection {
    .view-tabs {
      background: rgba(44, 62, 80, 0.95);
      border-color: rgba(255, 255, 255, 0.1);
      
      .view-tab {
        color: #bdc3c7;
        
        &:hover {
          background: rgba(59, 130, 246, 0.2);
          color: #74b9ff;
        }
        
        &.active {
          background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
          color: white;
          box-shadow: 0 4px 12px rgba(116, 185, 255, 0.3);
        }
      }
    }
  }
  
  .stats-dashboard {
    background: rgba(44, 62, 80, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    
    .stat-item {
      background: rgba(52, 73, 94, 0.8);
      border-color: rgba(255, 255, 255, 0.1);
      
      .stat-info {
        .stat-number {
          color: #ecf0f1;
        }
        
        .stat-label {
          color: #bdc3c7;
        }
      }
    }
  }
  
  .next-appointment-card {
    background: rgba(44, 62, 80, 0.95);
    border-color: rgba(255, 255, 255, 0.1);
    
    .pause-indicator {
      background: rgba(245, 158, 11, 0.8);
      color: #1f2937;
      
      app-icon {
        color: #1f2937;
      }
    }
    
    .next-appointment-content {
      .next-appointment-icon {
        background: rgba(34, 197, 94, 0.2);
        color: #4ade80;
      }
      
      .appointment-time {
        .time-label {
          color: #bdc3c7;
        }
        
        .time-value {
          color: #ecf0f1;
        }
      }
      
      .patient-info {
        .patient-name {
          color: #ecf0f1;
        }
        
        .patient-age {
          background: rgba(59, 130, 246, 0.2);
          color: #74b9ff;
        }
      }
      
      .appointment-type {
        .type-badge {
          background: rgba(5, 150, 105, 0.2);
          color: #4ade80;
        }
      }
      
      .contact-info {
        .phone-number {
          color: #bdc3c7;
        }
      }
    }
  }
  
  .header-info {
    .next-appointment-info {
      background: rgba(34, 197, 94, 0.2);
      border-color: rgba(34, 197, 94, 0.3);
      color: #4ade80;
      
      app-icon {
        color: #4ade80;
      }
    }
  }

  .timeline-view {
    .timeline-header {
      background: #34495e;
      border-color: #2c3e50;

      .time-column-header {
        background: #2c3e50;
        color: #ecf0f1;
      }
    }

    .timeline-body {
      .time-slots {
        .time-slot-row {
          border-color: #34495e;

          .time-label {
            background: #34495e;
            color: #ecf0f1;
          }

          .appointment-slot {
            border-color: #34495e;

            .appointment-card {
              background: #2c3e50;
              color: #ecf0f1;
            }

            .empty-slot {
              border-color: #34495e;
              color: #bdc3c7;
            }
          }
        }
      }
    }
  }

  .list-view,
  .board-view {
    .appointment-item,
    .board-card {
      background: #2c3e50;
      color: #ecf0f1;
    }
  }
}

.scheduling-type-info {
  .scheduling-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 12px;
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border-radius: 20px;
    color: #1976d2;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e1f5fe;
    
    app-icon {
      margin-right: 6px;
      color: #1976d2;
    }
  }
}

.scheduling-type-display {
  display: flex;
  align-items: center;
  margin-top: 8px;
  padding: 4px 8px;
  background: #f5f5f5;
  border-radius: 12px;
  font-size: 12px;
  color: #616161;
  
  app-icon {
    margin-right: 4px;
    color: #616161;
  }
}

.capacity-info {
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 2;
  
  .capacity-badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 6px;
    background: rgba(97, 97, 97, 0.8);
    color: white;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
  }
}

.appointment-slot {
  &.slot-based {
    border-left: 3px solid #81c784;
    
    .empty-slot {
      background: linear-gradient(135deg, #f1f8e9 0%, #f9fbe7 100%);
      border: 1px dashed #81c784;
    }
  }
  
  &.flexible {
    border-left: 3px solid #ffb74d;
    
    .empty-slot {
      background: linear-gradient(135deg, #fff8e1 0%, #fffde7 100%);
      border: 1px dashed #ffb74d;
    }
  }
}

.stat-icon {
  &.flexible {
    background: linear-gradient(135deg, #ffb74d 0%, #ffa726 100%);
  }
  
  &.patients {
    background: linear-gradient(135deg, #ce93d8 0%, #ba68c8 100%);
  }
  
  &.wait-time {
    background: linear-gradient(135deg, #b0bec5 0%, #90a4ae 100%);
  }
}
