.sidebar {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: var(--sidebar-width);
  min-width: var(--sidebar-min-width);
  background: var(--sidebar-background-color);
  box-shadow: var(--sidebar-box-shadow);
  transition: var(--sidebar-transition);
  z-index: 10;
  position: relative;

  &.collapsed {
    width: var(--sidebar-collapsed-width);
    min-width: var(--sidebar-collapsed-min-width);
    .label, .tools-title {
      display: none;
    }
    .sidebar-header {
      justify-content: center;
    }

    .nav-item {
      margin: var(--sidebar-nav-item-margin);
    }
  }
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--sidebar-header-padding);
  min-height: var(--sidebar-min-height);
}
.sidebar-content {
  height: calc(100% - var(--sidebar-min-height));
  overflow-y: scroll;
}

.logo{ 
  width: 90%;
  img {
  display: flex;
  width: 100%;
}
}

.collapse-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--small-border-radius);
  transition: var(--transition-fast);
  margin-left: 8px;
  position: absolute;
  right: 12px;
  // top: 24px;
  z-index: 2;

  &:hover {
    background: var(--status-neutral-bg);
    color: var(--text-primary);
  }
}

.sidebar-nav, .sidebar-tools {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav {
  min-height: 8em;
  flex: 1;
  overflow-y: scroll;
}

.sidebar-section {
  margin-top: 0;
  padding-top: 0;
  border-top: none;

  &:not(:first-child) {
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
  }

  .section-title {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    padding: 0 24px 8px 24px;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .sidebar-nav {
    min-height: auto;
    margin-top: 0.5em;
  }
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 9px 13px;
  color: var(--text-primary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  border-radius: var(--small-border-radius);
  cursor: pointer;
  transition: var(--transition-fast);
  margin: 0 12px 4px 12px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.2s ease;
  }

  &.active {
    background: var(--primary-color);
    color: white;
    font-weight: var(--font-weight-semibold);
    box-shadow: var(--card-shadow);
    
    &::before {
      transform: scaleY(1);
    }

    .icon, .icon-collapsed {
      color: white;
    }
  }

  &:hover:not(.active) {
    background: var(--primary-color-hover);
    transform: translateX(2px);
  }

  .icon, .icon-collapsed {
    font-size: 20px;
    min-width: 24px;
    text-align: center;
    color: var(--text-muted);
    transition: var(--transition-fast);
  }
}

.sidebar-footer {
  min-height: 160px;
  margin-top: auto;
  padding: 8px 0 0 0;
  border-top: 1px solid var(--border-color);
  overflow-y: scroll;
}

.tools-title {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  padding: 0 24px 8px 24px;
  font-weight: var(--font-weight-medium);
}

@media (max-width: 900px) {
  .sidebar {
    width: 64px;
    min-width: 64px;
  }
}

@media (max-width: 600px) {
  .sidebar {
    width: 100vw;
    min-width: 0;
    height: 56px;
    flex-direction: row;
    align-items: center;
    .sidebar-header, .sidebar-footer {
      padding: 0 8px;
    }
    .sidebar-nav, .sidebar-tools {
      flex-direction: row;
      gap: 8px;
    }
  }
}



.sidebar-nav::-webkit-scrollbar,
.sidebar-footer::-webkit-scrollbar { 
  display: none;  /* Older Safari and Chromium */
  width: 0;
}