<nav class="sidebar" [class.collapsed]="collapsed">
  <div class="sidebar-header">
    <span class="logo">
      @if (!collapsed) {
        <img src="assets/logo.svg" alt="ShreeClinic" height="32" />
      }
    </span>
    <button class="collapse-btn" (click)="toggle.emit()" [attr.aria-label]="collapsed ? 'Expand sidebar' : 'Collapse sidebar'">
      @if (!collapsed) {
        <span>&#x25C0;</span>
      } @else {
        <span>&#x25B6;</span>
      }
    </button>
  </div>
  
  <div class="sidebar-content">
      <!-- Main Navigation -->
  <div class="sidebar-section">
    <ul class="sidebar-nav">
      <ng-container *ngFor="let item of getMenuItemsBySection('main')">
        <li class="nav-item" 
            [class.active]="item.route && isActive(item.route)" 
            (click)="item.route && navigateTo(item.route)">
          <div>
            <app-icon [fontSet]="'material-icons-outlined'" [fontIcon]="item.icon" [size]="collapsed ? iconSizeOnCollapsed : iconSizeOnExpanded" [class]="collapsed ? 'icon-collapsed' : 'icon'" [color]="item.route && isActive(item.route) ? 'var(--secondary-color)' : ''"></app-icon>
            <ng-container *ngIf="!collapsed">
              <span class="label">{{ item.label }}</span>
            </ng-container>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>

  <!-- Management Section (Admin Only) -->
  <div class="sidebar-section" *ngIf="getMenuItemsBySection('management').length > 0">
    <ng-container *ngIf="!collapsed">
      <div class="section-title">{{ getSectionTitle('management') }}</div>
    </ng-container>
    <ul class="sidebar-nav">
      <ng-container *ngFor="let item of getMenuItemsBySection('management')">
        <li class="nav-item" 
            [class.active]="item.route && isActive(item.route)" 
            (click)="item.route && navigateTo(item.route)">
          <div>
            <app-icon [fontSet]="'material-icons-outlined'" [fontIcon]="item.icon" [size]="collapsed ? iconSizeOnCollapsed : iconSizeOnExpanded" [class]="collapsed ? 'icon-collapsed' : 'icon'" [color]="item.route && isActive(item.route) ? 'var(--secondary-color)' : ''"></app-icon>
            <ng-container *ngIf="!collapsed">
              <span class="label">{{ item.label }}</span>
            </ng-container>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>

  <!-- Services Section (Admin Only) -->
  <div class="sidebar-section" *ngIf="getMenuItemsBySection('services').length > 0">
    <ng-container *ngIf="!collapsed">
      <div class="section-title">{{ getSectionTitle('services') }}</div>
    </ng-container>
    <ul class="sidebar-nav">
      <ng-container *ngFor="let item of getMenuItemsBySection('services')">
        <li class="nav-item" 
            [class.active]="item.route && isActive(item.route)" 
            (click)="item.route && navigateTo(item.route)">
          <div>
            <app-icon [fontSet]="'material-icons-outlined'" [fontIcon]="item.icon" [size]="collapsed ? iconSizeOnCollapsed : iconSizeOnExpanded" [class]="collapsed ? 'icon-collapsed' : 'icon'" [color]="item.route && isActive(item.route) ? 'var(--secondary-color)' : ''"></app-icon>
            <ng-container *ngIf="!collapsed">
              <span class="label">{{ item.label }}</span>
            </ng-container>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>

  <!-- Administration Section (Admin Only) -->
  <div class="sidebar-section" *ngIf="getMenuItemsBySection('administration').length > 0">
    <ng-container *ngIf="!collapsed">
      <div class="section-title">{{ getSectionTitle('administration') }}</div>
    </ng-container>
    <ul class="sidebar-nav">
      <ng-container *ngFor="let item of getMenuItemsBySection('administration')">
        <li class="nav-item" 
            [class.active]="item.route && isActive(item.route)" 
            (click)="item.route && navigateTo(item.route)">
          <div>
            <app-icon [fontSet]="'material-icons-outlined'" [fontIcon]="item.icon" [size]="collapsed ? iconSizeOnCollapsed : iconSizeOnExpanded" [class]="collapsed ? 'icon-collapsed' : 'icon'" [color]="item.route && isActive(item.route) ? 'var(--secondary-color)' : ''"></app-icon>
            <ng-container *ngIf="!collapsed">
              <span class="label">{{ item.label }}</span>
            </ng-container>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>

  <!-- Tools Section -->
  <div class="sidebar-footer">
    <ng-container *ngIf="!collapsed">
      <div class="tools-title">{{ getSectionTitle('tools') }}</div>
    </ng-container>
    <ul class="sidebar-tools">
      <ng-container *ngFor="let item of getMenuItemsBySection('tools')">
        <li class="nav-item" 
            [class.active]="item.route && isActive(item.route)" 
            (click)="item.route && navigateTo(item.route)">
          <div>
            <app-icon [fontSet]="'material-icons-outlined'" [fontIcon]="item.icon" [size]="collapsed ? iconSizeOnCollapsed : iconSizeOnExpanded" [class]="collapsed ? 'icon-collapsed' : 'icon'" [color]="item.route && isActive(item.route) ? 'var(--secondary-color)' : ''"></app-icon>
            <ng-container *ngIf="!collapsed">
              <span class="label">{{ item.label }}</span>
            </ng-container>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>
  </div>
</nav>
