.diet-dashboard {
  background: #f8f9fa;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}



// Diets Filters
.diets-filters {
  overflow: hidden;

  .filters-content {
    padding: 1em 0.5em;
    display: flex;
    align-items: center;
    gap: 1em;
    flex-wrap: nowrap;

    .filter-group {
      flex: 1;
      min-width: 160px;

      .filter-field {
        width: 100%;
        height: 3.5em;
        
        ::ng-deep .mat-mdc-form-field {
          .mat-mdc-text-field-wrapper {
            background: #f8f9fa;
            border-radius: 8px;
          }
        }
      }

      &.search-group {
        flex: 2;
        min-width: 250px;

        .search-field {
          width: 100%;
          height: 3.5em;
          
          ::ng-deep .mat-mdc-form-field {
            .mat-mdc-text-field-wrapper {
              background: #f8f9fa;
              border-radius: 8px;
            }
          }
        }
      }
    }

    .filter-actions {
      display: flex;
      gap: 8px;
      align-items: center;
      flex-shrink: 0;

      .clear-filters-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px 12px;
        border-radius: 6px;
        font-weight: 500;
        color: #6c757d;
        border-color: #dee2e6;
        transition: all 0.2s ease;
        font-size: 14px;

        &:hover {
          background: #f8f9fa;
          border-color: #adb5bd;
        }
      }

      .add-diet-btn {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 24px;
        font-weight: 500;
        border-radius: 8px;
        background: var(--primary-color);;
        transition: all 0.2s ease;

        &:hover {
          background: #0056b3;
          transform: translateY(-1px);
        }
      }
    }
  }
}

// Statistics Cards
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;

  .stat-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    }

    .stat-content {
      padding: 0.5em;
      display: flex;
      align-items: center;
      gap: 1em;

      .stat-icon {
        width: 3em;
        height: 3em;
        border-radius: 0.7em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        mat-icon {
          font-size: 28px;
          width: 28px;
          height: 28px;
          color: white;
        }
      }

      .stat-info {
        flex: 1;

        .stat-number {
          font-size: 1.5em;
          font-weight: 600;
          color: #495057;
          line-height: 1;
        }

        .stat-label {
          font-size: 1em;
          color: #6c757d;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }
    }

    &.total-card .stat-icon {
      background: var(--primary-color);;
    }

    &.calories-card .stat-icon {
      background: #ff6b6b;
    }

    &.protein-card .stat-icon {
      background: #4ecdc4;
    }

    &.carbs-card .stat-icon {
      background: #45b7d1;
    }
  }
}

// View Toggle
.view-toggle {
  display: flex;
  justify-content: center;
  background: white;
  border-radius: 0.7em;
  padding: 0.5em;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

  button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    min-width: 120px;
    justify-content: center;

    &.active {
      background: var(--primary-color);;
      color: white;
      box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
    }

    &:not(.active) {
      color: #6c757d;
    }

    &:hover:not(.active) {
      background: #f8f9fa;
    }
  }
}

// Diet Cards
.diet-cards {
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;

    .diet-card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      border: none;
      overflow: hidden;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: translateY(-6px);
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
      }

      .card-media {
        height: 200px;
        background: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .media-placeholder {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 12px;
          color: #6c757d;

          mat-icon {
            font-size: 48px;
            width: 48px;
            height: 48px;
            opacity: 0.6;
          }

          span {
            font-size: 14px;
            font-weight: 500;
            opacity: 0.8;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .card-badge {
          position: absolute;
          top: 12px;
          right: 12px;
          padding: 4px 12px;
          border-radius: 12px;
          font-size: 12px;
          font-weight: 600;
          color: white;
          text-transform: uppercase;

          &.badge-mediterranean {
            background: #28a745;
          }

          &.badge-keto {
            background: #6f42c1;
          }

          &.badge-vegan {
            background: #20c997;
          }

          &.badge-vegetarian {
            background: #fd7e14;
          }

          &.badge-paleo {
            background: #e83e8c;
          }
        }
      }

      .card-content {
        padding: 24px;

        .diet-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          margin-bottom: 12px;

          .tag-chip {
            background: #e3f2fd;
            color: #1976d2;
            font-size: 11px;
            font-weight: 500;
            border-radius: 12px;
            padding: 4px 10px;

            &.video-tag {
              background: #fff3e0;
              color: #f57c00;
              text-decoration: underline;
              cursor: pointer;
              transition: all 0.2s ease;

              &:hover {
                background: #f57c00;
                color: white;
                transform: translateY(-1px);
              }
            }

            &.pdf-tag {
              background: #e3f2fd;
              color: #1976d2;
              text-decoration: underline;
              cursor: pointer;
              transition: all 0.2s ease;

              &:hover {
                background: #1976d2;
                color: white;
                transform: translateY(-1px);
              }
            }
          }
        }

        .diet-name {
          margin: 0 0 12px 0;
          font-size: 20px;
          font-weight: 600;
          color: #495057;
          line-height: 1.3;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-height: 1.3em;
        }

        .diet-description {
          color: #6c757d;
          margin-bottom: 16px;
          line-height: 1.5;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-height: 1.5em;
        }

        .card-actions {
          display: flex;
          gap: 8px;
          margin-bottom: 16px;
          flex-wrap: wrap;

          .action-btn {
            flex: 1;
            min-width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;

            mat-icon {
              font-size: 16px;
              width: 16px;
              height: 16px;
            }

            &.view-btn {
              color: #1976d2;
              border-color: #1976d2;
              background: #e3f2fd;
            }

            &.edit-btn {
              color: #ff9800;
              border-color: #ff9800;
              background: #fff3e0;
            }

            &.delete-btn {
              color: #d32f2f;
              border-color: #d32f2f;
              background: #ffebee;
            }

            &:hover {
              transform: translateY(-1px);
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            }
          }
        }

        .diet-tags-bottom {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;
          margin-bottom: 16px;

          .tag-chip {
            background: #f8f9fa;
            color: #6c757d;
            font-size: 11px;
            font-weight: 500;
            border-radius: 12px;
            padding: 4px 10px;
          }
        }



        .nutritional-info {
          display: flex;
          gap: 8px;
          flex-wrap: wrap;

          .nutrition-item {
            flex: 1;
            min-width: 60px;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 8px;
            text-align: center;

            .nutrition-value {
              display: block;
              font-size: 16px;
              font-weight: 600;
              color: #495057;
              line-height: 1;
            }

            .nutrition-label {
              display: block;
              font-size: 10px;
              color: #6c757d;
              font-weight: 500;
              text-transform: uppercase;
              letter-spacing: 0.5px;
              margin-top: 2px;
            }
          }
        }
      }
    }
  }
}

// Diet Table
.diet-table {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  .table-header {
    padding: 24px;
    border-bottom: 1px solid #e9ecef;

    h3 {
      margin: 0 0 4px 0;
      font-size: 20px;
      font-weight: 600;
      color: #2c3e50;
    }

    p {
      margin: 0;
      color: #6c757d;
      font-size: 14px;
    }
  }

  table {
    width: 100%;

    .diet-thumbnail {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      object-fit: cover;
    }

    .thumbnail-placeholder {
      width: 60px;
      height: 60px;
      border-radius: 8px;
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #adb5bd;
    }

    .diet-info {
      h4 {
        margin: 0 0 4px 0;
        font-size: 16px;
        font-weight: 600;
        color: #495057;
      }

      p {
        margin: 0 0 8px 0;
        font-size: 14px;
        color: #6c757d;
        line-height: 1.4;
      }

      .diet-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;

        .tag-chip {
          background: #e3f2fd;
          color: #1976d2;
          font-size: 10px;
          font-weight: 500;
          border-radius: 10px;
          padding: 2px 6px;
        }
      }
    }

    .type-badge {
      background: var(--primary-color);;
      color: white;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .grid-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

// No Results
.no-results {
  display: flex;
  justify-content: center;
  padding: 60px 20px;

  .no-results-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: none;
    max-width: 400px;
    width: 100%;

    .no-results-content {
      padding: 40px;
      text-align: center;

      .no-results-icon {
        font-size: 64px;
        width: 64px;
        height: 64px;
        color: #adb5bd;
        margin-bottom: 16px;
      }

      h3 {
        margin: 0 0 8px 0;
        font-size: 20px;
        font-weight: 600;
        color: #2c3e50;
      }

      p {
        margin: 0 0 24px 0;
        color: #6c757d;
        font-size: 14px;
      }
    }
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .diet-cards {
    .cards-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
  }
}

@media (max-width: 1024px) {
  .diet-cards {
    .cards-grid {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }
  }
}

// Diet Plans Tab Styles
.diet-plans-filters {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  overflow: hidden;

  .filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;

    h3 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
    }

    .results-count {
      font-size: 13px;
      color: #6c757d;
      font-weight: 500;
    }
  }

  .filters-content {
    padding: 16px;
    display: flex;
    align-items: anchor-center;
    gap: 12px;
    flex-wrap: wrap;

    .filter-group {
      flex: 1;
      min-width: 150px;
      height: 3.5em;

      .filter-field {
        width: 100%;
        
        ::ng-deep .mat-mdc-form-field {
          .mat-mdc-text-field-wrapper {
            background: #f8f9fa;
            border-radius: 6px;
          }
        }
      }

      &.search-group {
        flex: 2;
        min-width: 200px;

        .search-field {
          width: 100%;
          
          ::ng-deep .mat-mdc-form-field {
            .mat-mdc-text-field-wrapper {
              background: #f8f9fa;
              border-radius: 6px;
            }
          }
        }
      }
    }

    .filter-actions {
      display: flex;
      gap: 8px;
      align-items: flex-end;

      .clear-filters-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px 12px;
        border-radius: 6px;
        font-weight: 500;
        color: #6c757d;
        border-color: #dee2e6;
        transition: all 0.2s ease;
        font-size: 13px;

        &:hover {
          background: #f8f9fa;
          border-color: #adb5bd;
        }

        mat-icon {
          font-size: 16px;
          width: 16px;
          height: 16px;
        }
      }

      .add-plan-btn {
        display: flex;
        align-items: center;
        gap: 4px;
        padding: 8px 16px;
        border-radius: 6px;
        font-weight: 500;
        transition: all 0.2s ease;
        font-size: 13px;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
        }

        mat-icon {
          font-size: 16px;
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}

.diet-plans-content {
  .plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 24px;

    .plan-card {
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid rgba(0, 0, 0, 0.05);

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
        border-color: rgba(0, 123, 255, 0.2);
      }

      // Header with gradient background
      .plan-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        padding: 20px 24px;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid #dee2e6;

        .plan-header-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          z-index: 1;

          .plan-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            padding: 8px 16px;
            border-radius: 20px;
            color: var(--primary-color);;
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
            border: 1px solid rgba(0, 123, 255, 0.2);

            mat-icon {
              font-size: 18px;
              width: 18px;
              height: 18px;
            }
          }

          .plan-actions {
            display: flex;
            gap: 4px;

            .action-btn {
              background: white;
              border: 1px solid rgba(0, 123, 255, 0.2);
              color: var(--primary-color);
              transition: all 0.3s ease;

              &:hover {
                background: rgba(0, 255, 247, 0.15);
                transform: scale(1.05);
                color: var(--primary-color);
              }

              &.delete-btn:hover {
                background: rgba(220, 53, 69, 0.1);
                border-color: rgba(220, 53, 69, 0.3);
                color: #dc3545;
              }
            }
          }
        }
      }

      // Card body
      .plan-body {
        padding: 24px;

        .plan-title-section {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 16px;

          .plan-name {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            color: #2c3e50;
            line-height: 1.3;
            flex: 1;
            margin-right: 16px;
          }

          .plan-status {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-transform: capitalize;
            white-space: nowrap;

            mat-icon {
              font-size: 16px;
              width: 16px;
              height: 16px;
            }

            &.status-active {
              background: #e8f5e8;
              color: #2e7d32;
            }

            &.status-inactive {
              background: #ffebee;
              color: #c62828;
            }

            &.status-draft {
              background: #fff3e0;
              color: #f57c00;
            }
          }
        }

        .plan-description {
          margin-bottom: 20px;

          p {
            margin: 0;
            color: #6c757d;
            font-size: 14px;
            line-height: 1.6;
            font-weight: 400;
          }
        }

        // Stats section
        .plan-stats {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
          gap: 16px;
          margin-bottom: 20px;
          padding: 16px;
          background: #f8f9fa;
          border-radius: 12px;
          border: 1px solid #e9ecef;

          .stat-item {
            display: flex;
            align-items: center;
            gap: 12px;

            .stat-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 40px;
              height: 40px;
              background: white;
              border-radius: 10px;
              box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
              border: 1px solid #e9ecef;

              mat-icon {
                font-size: 20px;
                width: 20px;
                height: 20px;
                color: var(--primary-color);;
              }
            }

            .stat-content {
              display: flex;
              flex-direction: column;

              .stat-value {
                font-size: 18px;
                font-weight: 700;
                color: #2c3e50;
                line-height: 1;
              }

              .stat-label {
                font-size: 12px;
                color: #6c757d;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }
            }
          }
        }

        // Footer actions
        .plan-footer {
          display: flex;
          gap: 12px;

          .view-plan-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 16px;
            border-radius: 10px;
            font-weight: 600;
            color: #6c757d;
            border-color: #dee2e6;
            transition: all 0.3s ease;

            &:hover {
              background: #f8f9fa;
              border-color: #adb5bd;
              color: #495057;
            }

            mat-icon {
              font-size: 18px;
              width: 18px;
              height: 18px;
            }
          }

          .edit-plan-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 12px 16px;
            border-radius: 10px;
            font-weight: 600;
            background: var(--primary-color);;
            transition: all 0.3s ease;

            &:hover {
              background: #0056b3;
              transform: translateY(-2px);
              box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
            }

            mat-icon {
              font-size: 18px;
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }
}

// Tabs Section
.diet-tabs {
  background: white;
  border-radius: 1em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;

  ::ng-deep {
    .mat-mdc-tab-header {
      background: #f8f9fa;
      border-bottom: 1px solid #e9ecef;

      .mat-mdc-tab-label {
        font-weight: 500;
        color: #6c757d;
        padding: 16px 24px;
        min-width: 120px;

        &.mat-mdc-tab-label-active {
          color: var(--primary-color);;
        }
      }
    }
  }
}

// Weekly Diet Plan Creator Styles
.weekly-plan-creator {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin-bottom: 32px;

  .creator-header {
    padding: 24px;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;

    h2 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
      color: #2c3e50;
    }

    p {
      margin: 0;
      color: #6c757d;
      font-size: 14px;
    }
  }

  .plan-details-section {
    padding: 24px;
    border-bottom: 1px solid #e9ecef;

    .plan-info-form {
      .form-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        .plan-name-field {
          flex: 2;
        }

        .patient-field {
          flex: 1;
        }
      }

      .description-field {
        width: 100%;
      }

      ::ng-deep .mat-mdc-form-field {
        .mat-mdc-text-field-wrapper {
          background: #f8f9fa;
          border-radius: 8px;
        }
      }
    }
  }

  .weekly-schedule {
    padding: 24px;

    .schedule-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      h3 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
        color: #2c3e50;
      }

      .schedule-actions {
        display: flex;
        gap: 12px;

        .add-meal-btn, .clear-btn {
          display: flex;
          align-items: center;
          gap: 6px;
          padding: 10px 16px;
          border-radius: 8px;
          font-weight: 500;
          transition: all 0.2s ease;

          mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
          }
        }

        .add-meal-btn {
          color: var(--primary-color);;
          border-color: var(--primary-color);;
          background: #e3f2fd;

          &:hover {
            background: var(--primary-color);;
            color: white;
          }
        }

        .clear-btn {
          color: #6c757d;
          border-color: #dee2e6;

          &:hover {
            background: #f8f9fa;
            border-color: #adb5bd;
          }
        }
      }
    }

    .meal-times-row {
      display: flex;
      margin-bottom: 16px;
      background: #f8f9fa;
      border-radius: 8px;
      overflow: hidden;

      .day-header {
        width: 120px;
        min-width: 120px;
        background: #e9ecef;
        border-right: 1px solid #dee2e6;
      }

      .meal-time-header {
        flex: 1;
        padding: 12px;
        border-right: 1px solid #dee2e6;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &:last-child {
          border-right: none;
        }

        .meal-time-info {
          flex: 1;

          .meal-time-label {
            font-size: 14px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 2px;
          }

          .meal-time {
            font-size: 12px;
            color: #6c757d;
            font-weight: 500;
          }
        }

        .remove-meal-btn {
          color: #dc3545;
          transition: all 0.2s ease;

          &:hover {
            background: #ffebee;
          }

          mat-icon {
            font-size: 16px;
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .days-grid {
      display: flex;
      gap: 1px;
      background: #dee2e6;
      border-radius: 8px;
      overflow: hidden;

      .day-column {
        flex: 1;
        background: white;
        min-width: 0;

        .day-header {
          padding: 16px 12px;
          background: #f8f9fa;
          border-bottom: 1px solid #e9ecef;
          text-align: center;

          h4 {
            margin: 0 0 4px 0;
            font-size: 16px;
            font-weight: 600;
            color: #495057;
          }

          .day-date {
            font-size: 12px;
            color: #6c757d;
            font-weight: 500;
          }
        }

        .day-meals {
          .meal-slot {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            min-height: 120px;
            display: flex;
            flex-direction: column;

            &:last-child {
              border-bottom: none;
            }

            .meal-slot-header {
              margin-bottom: 8px;

              .meal-time-label {
                font-size: 12px;
                font-weight: 600;
                color: #6c757d;
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }
            }

            .selected-diets {
              flex: 1;
              margin-bottom: 8px;

              .diet-item {
                background: #f8f9fa;
                border-radius: 6px;
                padding: 8px;
                margin-bottom: 6px;
                display: flex;
                align-items: center;
                gap: 8px;
                transition: all 0.2s ease;

                &:hover {
                  background: #e9ecef;
                }

                .diet-info {
                  flex: 1;
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  min-width: 0;

                  .diet-thumbnail {
                    width: 32px;
                    height: 32px;
                    border-radius: 4px;
                    object-fit: cover;
                    flex-shrink: 0;
                  }

                  .diet-details {
                    flex: 1;
                    min-width: 0;

                    .diet-name {
                      font-size: 12px;
                      font-weight: 600;
                      color: #495057;
                      margin-bottom: 2px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                    }

                    .diet-calories {
                      font-size: 10px;
                      color: #6c757d;
                      font-weight: 500;
                    }
                  }
                }

                .remove-diet-btn {
                  color: #dc3545;
                  flex-shrink: 0;
                  transition: all 0.2s ease;

                  &:hover {
                    background: #ffebee;
                  }

                  mat-icon {
                    font-size: 14px;
                    width: 14px;
                    height: 14px;
                  }
                }
              }
            }

            .add-diet-btn {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 4px;
              padding: 8px;
              border-radius: 6px;
              font-size: 12px;
              font-weight: 500;
              color: var(--primary-color);;
              border-color: var(--primary-color);;
              background: #e3f2fd;
              transition: all 0.2s ease;
              flex-shrink: 0;

              &:hover {
                background: var(--primary-color);;
                color: white;
                transform: translateY(-1px);
              }

              mat-icon {
                font-size: 14px;
                width: 14px;
                height: 14px;
              }
            }
          }
        }
      }
    }
  }

  .plan-actions {
    padding: 24px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 12px;

    .cancel-btn {
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
      color: #6c757d;
      border-color: #dee2e6;
      transition: all 0.2s ease;

      &:hover {
        background: #f8f9fa;
        border-color: #adb5bd;
      }
    }

    .save-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.2s ease;

      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
      }

      mat-icon {
        font-size: 18px;
        width: 18px;
        height: 18px;
      }
    }
  }
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media (max-width: 768px) {
  .diet-dashboard {
    padding: 16px;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    gap: 20px;

    .header-left {
      .dashboard-title {
        font-size: 28px;
        justify-content: center;
      }

      .dashboard-subtitle {
        text-align: center;
      }
    }

    .header-right {
      flex-direction: column;
      gap: 12px;

      .search-container {
        .search-field {
          width: 100%;
        }
      }

      .add-diet-btn {
        width: 100%;
        justify-content: center;
      }
    }
  }

  .filters-section {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;

    .filters-left {
      justify-content: center;
    }

    .filters-right {
      text-align: center;
    }
  }

  .stats-cards {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1em;
    padding: 0.5em;

    .stat-card {
      .stat-content {
        padding: 16px;

        .stat-icon {
          width: 50px;
          height: 50px;

          mat-icon {
            font-size: 24px;
            width: 24px;
            height: 24px;
          }
        }

        .stat-info {
          .stat-number {
            font-size: 24px;
          }
        }
      }
    }
  }

  .diet-cards {
    .cards-grid {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  .diets-filters {
    .filters-content {
      flex-direction: column;
      gap: 12px;
      align-items: stretch;

      .filter-group {
        min-width: auto;
        
        &.search-group {
          min-width: auto;
        }
      }

      .filter-actions {
        justify-content: center;
        gap: 12px;

        .clear-filters-btn,
        .add-diet-btn {
          flex: 1;
          justify-content: center;
        }
      }
    }
  }

  .view-toggle {
    width: 100%;
    justify-content: stretch;

    button {
      flex: 1;
      justify-content: center;
    }
  }

  // Weekly Plan Creator Mobile Styles
  .weekly-plan-creator {
    .plan-details-section {
      .plan-info-form {
        .form-row {
          flex-direction: column;
          gap: 16px;

          .plan-name-field,
          .patient-field {
            flex: none;
          }
        }
      }
    }

    .weekly-schedule {
      .schedule-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;

        .schedule-actions {
          justify-content: center;
        }
      }

      .meal-times-row {
        flex-direction: column;

        .day-header {
          width: 100%;
          min-width: auto;
          padding: 12px;
          text-align: center;
          font-weight: 600;
          color: #495057;
        }

        .meal-time-header {
          border-right: none;
          border-bottom: 1px solid #dee2e6;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      .days-grid {
        flex-direction: column;
        gap: 16px;

        .day-column {
          .day-header {
            padding: 12px;
          }

          .day-meals {
            .meal-slot {
              min-height: auto;
              padding: 16px;

              .selected-diets {
                .diet-item {
                  .diet-info {
                    .diet-thumbnail {
                      width: 40px;
                      height: 40px;
                    }

                    .diet-details {
                      .diet-name {
                        font-size: 14px;
                      }

                      .diet-calories {
                        font-size: 12px;
                      }
                    }
                  }
                }
              }

              .add-diet-btn {
                padding: 12px;
                font-size: 14px;

                mat-icon {
                  font-size: 16px;
                  width: 16px;
                  height: 16px;
                }
              }
            }
          }
        }
      }
    }

    .plan-actions {
      flex-direction: column;
      gap: 12px;

      .cancel-btn,
      .save-btn {
        width: 100%;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .diet-dashboard {
    padding: 12px;
  }

  .dashboard-header {
    .header-left {
      .dashboard-title {
        font-size: 24px;
      }
    }
  }

  .stats-cards {
    grid-template-columns: 1fr;
    gap: 12px;

    .stat-card {
      .stat-content {
        padding: 12px;

        .stat-info {
          .stat-number {
            font-size: 20px;
          }
        }
      }
    }
  }

  .diets-filters {
    .filters-content {
      padding: 12px 16px;
      gap: 8px;

      .filter-actions {
        .clear-filters-btn,
        .add-diet-btn {
          padding: 6px 10px;
          font-size: 13px;
        }
      }
    }
  }

  .diet-cards {
    .cards-grid {
      .diet-card {
        .card-content {
          padding: 16px;

          .diet-name {
            font-size: 18px;
          }

          .card-actions {
            flex-direction: column;

            .action-btn {
              width: 100%;
            }
          }

          .nutritional-info {
            .nutrition-item {
              min-width: 50px;
              padding: 6px;

              .nutrition-value {
                font-size: 14px;
              }

              .nutrition-label {
                font-size: 9px;
              }
            }
          }
        }
      }
    }
  }
}

