@if(isCovered && !counter){ 
  <div class="icon-covered">
    @if(iconType === 'icomoon') {
      <i 
        [class]="'icomoon ' + icomoonClass + ' ' + class"
        [style.fontSize.px]="size"
        [style.color]="color"
        (click)="onClick($event)"
        style="vertical-align: middle; cursor: pointer;"
      ></i>
    } @else {
      <mat-icon
        [fontIcon]="fontIcon"
        [ngClass]="'material-icon ' + class"
        [style.fontSize.px]="size"
        [style.color]="color"
        (click)="onClick($event)"
        style="vertical-align: middle; cursor: pointer;"
      ></mat-icon>
    }
  </div>
}
@else if(counter){
  <div class="icon-covered" (click)="onClick($event)" [class]="{'icon-blink': isBlink, 'font-bold': fontBold}">
    <span class="counter" [style.color]="color">{{counter}}</span>
  </div>
}
@else{
  @if(iconType === 'icomoon') {
    <i 
      [class]="'icomoon icon-' + fontIcon + ' ' + class"
      [style.fontSize.px]="size"
      [style.color]="color"
      (click)="onClick($event)"
      style="vertical-align: middle; cursor: pointer;"
    ></i>
  } @else {
    <mat-icon
      [fontIcon]="fontIcon"
      [ngClass]="'material-icon ' + class"
      [style.fontSize.px]="size"
      [style.color]="color === 'primary' ? 'var(--primary-color)' : color"
      [color]="color === 'primary' ? 'var(--primary-color)' : color"
      (click)="onClick($event)"
      style="vertical-align: middle; cursor: pointer;"
    ></mat-icon>
  }
}