/**
 * Professional Doctor Profile Component Styling
 * Using theme colors and modern enterprise design
 */

.doctor-profile-container {
  min-height: 100vh;
  background: var(--page-background-color);
  padding: 0;
  margin: 0;
}

// Profile Header
.profile-header {
  position: relative;
  background: var(--gradient-primary);
  color: white;
  padding: var(--spacing-3xl) 0;
  overflow: hidden;

  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    .header-gradient {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-hover) 100%);
    }

    .header-pattern {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    }
  }

  .profile-avatar-section {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: var(--spacing-2xl);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-2xl);

    .avatar-container {
      position: relative;

      .avatar {
        position: relative;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid rgba(255, 255, 255, 0.3);
        background: var(--surface-color);
        cursor: pointer;
        transition: var(--transition-base);

        &:hover {
          border-color: rgba(255, 255, 255, 0.6);
        }

        .avatar-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .avatar-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.6);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: var(--transition-base);

          mat-icon {
            font-size: 24px;
            width: 24px;
            height: 24px;
            margin-bottom: 4px;
          }

          span {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
          }
        }

        &:hover .avatar-overlay {
          opacity: 1;
        }
      }

      .status-badge {
        position: absolute;
        bottom: -8px;
        right: -8px;
        background: var(--status-success-bg);
        color: var(--status-success-color);
        border: 2px solid var(--status-success-border);
        border-radius: 20px;
        padding: 4px 12px;
        font-size: var(--font-size-xs);
        font-weight: var(--font-weight-semibold);
        display: flex;
        align-items: center;
        gap: 4px;
        backdrop-filter: blur(10px);

        mat-icon {
          font-size: 14px;
          width: 14px;
          height: 14px;
        }

        &.status-pending {
          background: var(--status-warning-bg);
          color: var(--status-warning-color);
          border-color: var(--status-warning-border);
        }

        &.status-rejected {
          background: var(--status-danger-bg);
          color: var(--status-danger-color);
          border-color: var(--status-danger-border);
        }
      }
    }

    .profile-info {
      flex: 1;

      .doctor-name {
        font-size: var(--font-size-6xl);
        font-weight: var(--font-weight-bold);
        margin: 0 0 var(--spacing-sm);
        letter-spacing: -0.5px;
      }

      .doctor-title {
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-medium);
        margin: 0 0 var(--spacing-lg);
        opacity: 0.9;
      }

      .doctor-stats {
        display: flex;
        gap: var(--spacing-xl);
        flex-wrap: wrap;

        .stat-item {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-medium);
          opacity: 0.9;

          mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}

// Profile Content
.profile-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-2xl);

  .profile-card {
    background: var(--surface-color);
    border-radius: var(--large-border-radius);
    box-shadow: var(--card-shadow);
    overflow: hidden;
  }

  // Action Bar
  .action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-2xl);
    border-bottom: 1px solid var(--border-color);
    background: var(--surface-color);

    .action-left {
      .page-title {
        font-size: var(--font-size-4xl);
        font-weight: var(--font-weight-bold);
        color: var(--text-primary);
        margin: 0 0 var(--spacing-xs);
      }

      .page-subtitle {
        font-size: var(--font-size-base);
        color: var(--text-muted);
        margin: 0;
      }
    }

    .action-right {
      display: flex;
      gap: var(--spacing-md);

      .edit-btn {
        display: flex;
        align-items: center;
        gap: var(--spacing-xs);
        font-weight: var(--font-weight-semibold);
      }

      .edit-actions {
        display: flex;
        gap: var(--spacing-md);

        .cancel-btn {
          color: var(--text-muted);
        }

        .save-btn {
          display: flex;
          align-items: center;
          gap: var(--spacing-xs);
          font-weight: var(--font-weight-semibold);
        }
      }
    }
  }

  // Profile Sections
  .profile-sections {
    padding: var(--spacing-2xl);

    .profile-section {
      margin-bottom: var(--spacing-3xl);

      &:last-child {
        margin-bottom: 0;
      }

      .section-header {
        display: flex;
        align-items: center;
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-2xl);
        padding-bottom: var(--spacing-lg);
        border-bottom: 1px solid var(--border-color);

        .section-icon {
          width: 48px;
          height: 48px;
          background: var(--status-info-bg);
          border-radius: var(--small-border-radius);
          display: flex;
          align-items: center;
          justify-content: center;

          mat-icon {
            font-size: 24px;
            width: 24px;
            height: 24px;
            color: var(--status-info-color);
          }
        }

        .section-title {
          flex: 1;

          h3 {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: var(--text-primary);
            margin: 0 0 var(--spacing-xs);
          }

          p {
            font-size: var(--font-size-base);
            color: var(--text-muted);
            margin: 0;
          }
        }

        .section-badge {
          .badge {
            padding: var(--spacing-xs) var(--spacing-md);
            border-radius: 20px;
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-semibold);
            text-transform: uppercase;
            letter-spacing: 0.5px;

            &.read-only {
              background: var(--status-neutral-bg);
              color: var(--status-neutral-color);
              border: 1px solid var(--status-neutral-border);
            }

            &.editable {
              background: var(--status-info-bg);
              color: var(--status-info-color);
              border: 1px solid var(--status-info-border);
            }
          }
        }
      }

      .section-content {
        .info-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: var(--spacing-xl);

          .info-item {
            .info-label {
              display: block;
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              color: var(--text-secondary);
              margin-bottom: var(--spacing-xs);
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }

            .info-value {
              font-size: var(--font-size-base);
              color: var(--text-primary);
              font-weight: var(--font-weight-medium);
              padding: var(--spacing-sm) 0;

              &.license-number {
                font-family: 'Courier New', monospace;
                font-weight: var(--font-weight-bold);
                color: var(--primary-color);
                background: var(--status-info-bg);
                padding: var(--spacing-sm) var(--spacing-md);
                border-radius: var(--spacing-xs);
                display: inline-block;
              }
            }

            .editable-input {
              width: 100%;
              padding: var(--spacing-sm) var(--spacing-md);
              border: 2px solid var(--border-color);
              border-radius: var(--small-border-radius);
              font-size: var(--font-size-base);
              color: var(--text-primary);
              background: var(--surface-color);
              transition: var(--transition-base);

              &:focus {
                outline: none;
                border-color: var(--primary-color);
                box-shadow: 0 0 0 3px rgba(16, 179, 179, 0.1);
              }

              &::placeholder {
                color: var(--text-light);
              }
            }
          }
        }

        // Hospital Addresses
        .hospital-addresses {
          display: grid;
          gap: var(--spacing-lg);

          .address-card {
            background: var(--page-background-color);
            border: 1px solid var(--border-color);
            border-radius: var(--small-border-radius);
            padding: var(--spacing-lg);
            transition: var(--transition-base);

            &:hover {
              box-shadow: var(--card-hover-shadow);
            }

            .address-header {
              display: flex;
              align-items: center;
              gap: var(--spacing-sm);
              margin-bottom: var(--spacing-md);

              mat-icon {
                color: var(--primary-color);
                font-size: 20px;
                width: 20px;
                height: 20px;
              }

              h4 {
                font-size: var(--font-size-lg);
                font-weight: var(--font-weight-semibold);
                color: var(--text-primary);
                margin: 0;
              }

              .address-type {
                background: var(--status-info-bg);
                color: var(--status-info-color);
                padding: var(--spacing-xs) var(--spacing-sm);
                border-radius: 12px;
                font-size: var(--font-size-xs);
                font-weight: var(--font-weight-semibold);
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }
            }

            .address-details {
              .address-line {
                font-size: var(--font-size-base);
                color: var(--text-secondary);
                margin: 0 0 var(--spacing-xs);
                line-height: 1.5;
              }

              .address-contact {
                display: flex;
                gap: var(--spacing-lg);
                margin-top: var(--spacing-md);
                padding-top: var(--spacing-md);
                border-top: 1px solid var(--border-color);

                span {
                  display: flex;
                  align-items: center;
                  gap: var(--spacing-xs);
                  font-size: var(--font-size-sm);
                  color: var(--text-muted);

                  mat-icon {
                    font-size: 16px;
                    width: 16px;
                    height: 16px;
                  }
                }
              }
            }
          }

          .empty-addresses {
            text-align: center;
            padding: var(--spacing-3xl);
            color: var(--text-muted);

            mat-icon {
              font-size: 48px;
              width: 48px;
              height: 48px;
              margin-bottom: var(--spacing-md);
              opacity: 0.5;
            }

            p {
              font-size: var(--font-size-base);
              margin: 0;
            }
          }
        }

        // Professional Bio
        .bio-content {
          .bio-text {
            background: var(--page-background-color);
            border: 1px solid var(--border-color);
            border-radius: var(--small-border-radius);
            padding: var(--spacing-lg);
            line-height: 1.6;

            p {
              font-size: var(--font-size-base);
              color: var(--text-primary);
              margin: 0;
            }
          }

          .bio-edit {
            .bio-textarea {
              width: 100%;
              padding: var(--spacing-lg);
              border: 2px solid var(--border-color);
              border-radius: var(--small-border-radius);
              font-size: var(--font-size-base);
              color: var(--text-primary);
              background: var(--surface-color);
              resize: vertical;
              min-height: 120px;
              transition: var(--transition-base);

              &:focus {
                outline: none;
                border-color: var(--primary-color);
                box-shadow: 0 0 0 3px rgba(16, 179, 179, 0.1);
              }

              &::placeholder {
                color: var(--text-light);
              }
            }

            .bio-counter {
              text-align: right;
              margin-top: var(--spacing-xs);

              span {
                font-size: var(--font-size-xs);
                color: var(--text-muted);
              }
            }
          }
        }

        // Medical Credentials
        .credentials-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: var(--spacing-xl);

          .credential-item {
            .credential-label {
              display: block;
              font-size: var(--font-size-sm);
              font-weight: var(--font-weight-semibold);
              color: var(--text-secondary);
              margin-bottom: var(--spacing-xs);
              text-transform: uppercase;
              letter-spacing: 0.5px;
            }

            .credential-value {
              font-size: var(--font-size-base);
              color: var(--text-primary);
              font-weight: var(--font-weight-medium);

              &.experience-badge {
                span {
                  background: var(--status-success-bg);
                  color: var(--status-success-color);
                  padding: var(--spacing-sm) var(--spacing-md);
                  border-radius: var(--spacing-xs);
                  font-weight: var(--font-weight-semibold);
                  display: inline-block;
                }
              }

              .specialization-tags,
              .certification-tags {
                display: flex;
                flex-wrap: wrap;
                gap: var(--spacing-xs);

                .tag {
                  background: var(--status-info-bg);
                  color: var(--status-info-color);
                  padding: var(--spacing-xs) var(--spacing-sm);
                  border-radius: 12px;
                  font-size: var(--font-size-xs);
                  font-weight: var(--font-weight-semibold);
                }
              }

              .qualification-list {
                .qualification-item {
                  display: flex;
                  align-items: center;
                  gap: var(--spacing-sm);
                  margin-bottom: var(--spacing-xs);

                  mat-icon {
                    color: var(--primary-color);
                    font-size: 18px;
                    width: 18px;
                    height: 18px;
                  }

                  span {
                    font-size: var(--font-size-base);
                    color: var(--text-primary);
                  }
                }
              }
            }

            // Editable input styles
            .credential-input {
              .form-input {
                width: 100%;
                padding: var(--spacing-sm);
                border: 1px solid var(--border-color);
                border-radius: var(--small-border-radius);
                font-size: var(--font-size-base);
                color: var(--text-primary);
                background: var(--page-background-color);
                transition: var(--transition-base);

                &:focus {
                  outline: none;
                  border-color: var(--primary-color);
                  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
                }

                &.error {
                  border-color: var(--status-error-color);
                  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.1);
                }

                &::placeholder {
                  color: var(--text-tertiary);
                }
              }

              .error-message {
                color: var(--status-error-color);
                font-size: var(--font-size-xs);
                margin-top: var(--spacing-xs);
                display: flex;
                align-items: center;
                gap: var(--spacing-xs);

                &::before {
                  content: "⚠";
                  font-size: 12px;
                }
              }

              .tags-container {
                display: flex;
                flex-wrap: wrap;
                gap: var(--spacing-xs);
                margin-bottom: var(--spacing-sm);

                .editable-tag {
                  background: var(--status-info-bg);
                  color: var(--status-info-color);
                  padding: var(--spacing-xs) var(--spacing-sm);
                  border-radius: 12px;
                  font-size: var(--font-size-xs);
                  font-weight: var(--font-weight-semibold);
                  display: flex;
                  align-items: center;
                  gap: var(--spacing-xs);
                  transition: var(--transition-base);

                  &:hover {
                    background: var(--status-warning-bg);
                    color: var(--status-warning-color);
                  }

                  .remove-tag {
                    background: none;
                    border: none;
                    color: inherit;
                    cursor: pointer;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    transition: var(--transition-base);

                    &:hover {
                      background: rgba(255, 255, 255, 0.2);
                    }

                    mat-icon {
                      font-size: 14px;
                      width: 14px;
                      height: 14px;
                    }
                  }
                }
              }

              .add-item-input {
                display: flex;
                gap: var(--spacing-xs);

                input {
                  flex: 1;
                  padding: var(--spacing-sm);
                  border: 1px solid var(--border-color);
                  border-radius: var(--small-border-radius);
                  font-size: var(--font-size-base);
                  color: var(--text-primary);
                  background: var(--page-background-color);
                  transition: var(--transition-base);

                  &:focus {
                    outline: none;
                    border-color: var(--primary-color);
                    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
                  }

                  &::placeholder {
                    color: var(--text-tertiary);
                  }
                }

                .add-btn {
                  background: var(--primary-color);
                  color: white;
                  border: none;
                  border-radius: var(--small-border-radius);
                  padding: var(--spacing-sm);
                  cursor: pointer;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  transition: var(--transition-base);
                  min-width: 40px;

                  &:hover {
                    background: var(--primary-dark-color);
                    transform: translateY(-1px);
                  }

                  &:active {
                    transform: translateY(0);
                  }

                  mat-icon {
                    font-size: 18px;
                    width: 18px;
                    height: 18px;
                  }
                }
              }
            }
          }
        }

        // Affiliations
        .affiliations-grid {
          display: grid;
          gap: var(--spacing-lg);

          .affiliation-card {
            background: var(--page-background-color);
            border: 1px solid var(--border-color);
            border-radius: var(--small-border-radius);
            padding: var(--spacing-lg);
            transition: var(--transition-base);

            &:hover {
              box-shadow: var(--card-hover-shadow);
            }

            .affiliation-header {
              display: flex;
              align-items: center;
              gap: var(--spacing-sm);
              margin-bottom: var(--spacing-md);

              mat-icon {
                color: var(--primary-color);
                font-size: 20px;
                width: 20px;
                height: 20px;
              }

              h4 {
                font-size: var(--font-size-lg);
                font-weight: var(--font-weight-semibold);
                color: var(--text-primary);
                margin: 0;
              }

              .affiliation-type {
                background: var(--status-warning-bg);
                color: var(--status-warning-color);
                padding: var(--spacing-xs) var(--spacing-sm);
                border-radius: 12px;
                font-size: var(--font-size-xs);
                font-weight: var(--font-weight-semibold);
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }
            }

            .affiliation-details {
              .affiliation-role {
                font-size: var(--font-size-base);
                font-weight: var(--font-weight-semibold);
                color: var(--text-primary);
                margin: 0 0 var(--spacing-xs);
              }

              .affiliation-period {
                font-size: var(--font-size-sm);
                color: var(--text-muted);
                margin: 0 0 var(--spacing-md);
                font-weight: var(--font-weight-medium);
              }

              .affiliation-description {
                p {
                  font-size: var(--font-size-base);
                  color: var(--text-secondary);
                  margin: 0;
                  line-height: 1.6;
                }
              }
            }
          }

          .empty-affiliations {
            text-align: center;
            padding: var(--spacing-3xl);
            color: var(--text-muted);

            mat-icon {
              font-size: 48px;
              width: 48px;
              height: 48px;
              margin-bottom: var(--spacing-md);
              opacity: 0.5;
            }

            p {
              font-size: var(--font-size-base);
              margin: 0;
            }
          }
        }
      }
    }
  }
}

// Responsive Design
@media (max-width: 1024px) {
  .profile-content {
    padding: var(--spacing-2xl) var(--spacing-lg);

    .profile-sections {
      padding: var(--spacing-lg);

      .profile-section {
        .section-content {
          .info-grid,
          .credentials-grid {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }

  .profile-header {
    .profile-avatar-section {
      flex-direction: column;
      text-align: center;
      gap: var(--spacing-lg);

      .profile-info {
        .doctor-stats {
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .profile-content {
    padding: var(--spacing-lg);

    .action-bar {
      flex-direction: column;
      gap: var(--spacing-lg);
      text-align: center;

      .action-right {
        width: 100%;
        justify-content: center;
      }
    }

    .profile-sections {
      padding: var(--spacing-md);

      .profile-section {
        .section-header {
          flex-direction: column;
          text-align: center;
          gap: var(--spacing-md);

          .section-badge {
            align-self: center;
          }
        }
      }
    }
  }

  .profile-header {
    padding: var(--spacing-2xl) 0;

    .profile-avatar-section {
      padding: 0 var(--spacing-lg);

      .avatar-container {
        .avatar {
          width: 100px;
          height: 100px;
        }
      }

      .profile-info {
        .doctor-name {
          font-size: var(--font-size-5xl);
        }

        .doctor-stats {
          flex-direction: column;
          gap: var(--spacing-sm);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .profile-content {
    padding: var(--spacing-md);

    .profile-sections {
      padding: var(--spacing-sm);
    }
  }

  .profile-header {
    .profile-avatar-section {
      .avatar-container {
        .avatar {
          width: 80px;
          height: 80px;
        }
      }

      .profile-info {
        .doctor-name {
          font-size: var(--font-size-4xl);
        }
      }
    }
  }
}


