<div class="dialogbox-header">
  <div mat-dialog-title class="dialogbox-title">
    @if(cardType === 'patients') { Patient Details }
    @else if(cardType === 'appointments') { Appointment Details }
    @else if(cardType === 'billing') { Billing Details }
    @else { Details }
  </div>
  <!-- <app-icon fontIcon="close" [size]="22" (iconClick)="close()" class="close-icon"></app-icon> -->
</div>
<mat-dialog-content>
<div class="dashboard-details-container">
  <app-grid
    [class]="'ag-theme-alpine'"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    style="width: 100%; height: 400px;"
    [animateRows]="true">
</app-grid>
</div>

</mat-dialog-content>

<mat-dialog-actions align="end">
  <button matButton [mat-dialog-close]="true" class="stat-btn" cdkFocusInitial>Close</button>
</mat-dialog-actions>
