// Modern Filter Content - Integrated with Dialog
.filter-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 600px;
  max-height: 70vh;
  overflow: hidden;
}

// Filter Info Section
.filter-info {
  background: var(--page-background-color);
  border: var(--primary-border);
  border-radius: var(--input-radius);
  padding: 12px 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;

  .info-content {
    h3 {
      margin: 0 0 2px 0;
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-font-color);
      line-height: 1.2;
    }

    .info-subtitle {
      margin: 0;
      font-size: var(--tertiary-font-size);
      color: var(--secondary-font-color);
      line-height: 1.3;
    }
  }

  .filter-count-badge {
    background: var(--primary-color);
    color: var(--surface-color);
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 16px;
    border: none;
  }
}

// Main Content Area
.filter-controls {
  display: flex;
  flex: 1;
  min-height: 400px;
  overflow: hidden;
  border: var(--primary-border);
  border-radius: var(--input-radius);
  background: var(--surface-color);
}

// Left Sidebar
.filter-sidebar {
  width: 280px;
  background: var(--page-background-color);
  border-right: var(--primary-border);
  border-radius: var(--input-radius) 0 0 0;
  padding: 20px 0;
  overflow-y: auto;
  max-height: 100%;

  .sidebar-section {
    .section-header {
      padding: 0 24px 12px;
      font-size: var(--tertiary-font-size);
      font-weight: var(--primary-font-weight);
      color: var(--secondary-font-color);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .filter-category {
      margin: 0;
      list-style: none;
      padding: 0;

      .category-item {
        margin: 0;

        .category-button {
          width: 100%;
          background: none;
          border: none;
          padding: 12px 24px;
          text-align: left;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 14px;
          color: var(--primary-font-color);
          transition: all 0.2s ease;
          position: relative;

          &:hover {
            background: var(--secondary-background-color);
          }

          &.active {
            background: var(--diet-quinary-color);
            color: var(--primary-color);
            font-weight: var(--primary-font-weight);

            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: 0;
              bottom: 0;
              width: 3px;
              background: var(--primary-color);
            }
          }

          .category-icon {
            margin-right: 12px;
            font-size: 16px;
          }

          .category-label {
            flex: 1;
          }

          .category-arrow {
            font-size: 12px;
            color: var(--tertiary-color);
          }
        }

        .applied-filters {
          padding: 0 24px 0 52px;
          margin-top: 8px;

          .applied-tag {
            display: inline-flex;
            align-items: center;
            background: var(--status-info-bg);
            color: var(--status-info-color);
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 6px;
            margin: 2px 4px 2px 0;
            border: var(--status-info-border);
            cursor: pointer;
            transition: all 0.2s ease;

            &:hover {
              background: var(--status-info-color);
              color: var(--surface-color);
            }

            .tag-remove {
              margin-left: 6px;
              font-weight: bold;
              color: var(--status-info-color);

              &:hover {
                color: var(--surface-color);
              }
            }
          }
        }
      }
    }
  }
}

// Right Content Area
.filter-content {
  flex: 1;
  padding: 20px 24px;
  overflow-y: auto;
  background: var(--surface-color);
  border-radius: 0 8px 0 0;
  max-height: 100%;

  .active-filters-summary {
    background: var(--page-background-color);
    border: var(--primary-border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;

    .summary-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;

      h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-font-color);
      }

      .clear-all-btn {
        background: none;
        border: var(--primary-border);
        color: var(--secondary-font-color);
        font-size: 12px;
        padding: 6px 12px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s ease;

        &:hover {
          background: var(--secondary-background-color);
          border-color: var(--tertiary-color);
        }
      }
    }

    .active-filters-list {
      .active-filter-item {
        margin-bottom: 12px;

        .filter-field-name {
          font-size: 13px;
          font-weight: 600;
          color: #475569;
          margin-bottom: 6px;
        }

        .filter-values {
          display: flex;
          flex-wrap: wrap;
          gap: 6px;

          .filter-value-tag {
            background: var(--primary-color);
            color: var(--surface-color);
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 16px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;

            &:hover {
              background: #0e9a9a;
            }

            .value-remove {
              font-weight: bold;
              opacity: 0.8;

              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .field-configuration {
    .content-header {
      margin-bottom: 24px;

      h3 {
        margin: 0 0 8px 0;
        font-size: 20px;
        font-weight: 600;
        color: var(--primary-font-color);
      }

      .content-subtitle {
        margin: 0;
        font-size: 14px;
        color: var(--secondary-font-color);
        line-height: 1.5;
      }
    }

    .filter-section {
      .section-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-font-color);
        margin: 0 0 16px 0;
      }

      // Select Type Styles
      .options-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 12px;

        .option-checkbox {
          display: flex;
          align-items: center;
          padding: 12px 16px;
          border: var(--primary-border);
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.2s ease;
          background: var(--surface-color);

          &:hover {
            border-color: #d1d5db;
            background: #f9fafb;
          }

          &.selected {
            border-color: var(--primary-color);
            background: #f0fdfa;
          }

          .checkbox-input {
            display: none;
          }

          .checkbox-custom {
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 4px;
            margin-right: 12px;
            position: relative;
            flex-shrink: 0;
            transition: all 0.2s ease;

            &::after {
              content: '✓';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: var(--surface-color);
              font-size: 12px;
              font-weight: bold;
              opacity: 0;
              transition: opacity 0.2s ease;
            }
          }

          &.selected .checkbox-custom {
            background: var(--primary-color);
            border-color: var(--primary-color);

            &::after {
              opacity: 1;
            }
          }

          .option-label {
            font-size: 14px;
            color: var(--primary-font-color);
            font-weight: 500;
          }
        }
      }

      // Boolean Type Styles
      .boolean-options {
        display: flex;
        gap: 16px;

        .boolean-option {
          display: flex;
          align-items: center;
          padding: 16px 20px;
          border: var(--primary-border);
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.2s ease;
          background: var(--surface-color);
          min-width: 120px;

          &:hover {
            border-color: #d1d5db;
            background: #f9fafb;
          }

          &.selected {
            border-color: var(--primary-color);
            background: #f0fdfa;
          }

          .radio-input {
            display: none;
          }

          .radio-custom {
            width: 20px;
            height: 20px;
            border: 2px solid #d1d5db;
            border-radius: 50%;
            margin-right: 12px;
            position: relative;
            flex-shrink: 0;
            transition: all 0.2s ease;

            &::after {
              content: '';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 8px;
              height: 8px;
              background: var(--primary-color);
              border-radius: 50%;
              opacity: 0;
              transition: opacity 0.2s ease;
            }
          }

          &.selected .radio-custom {
            border-color: var(--primary-color);

            &::after {
              opacity: 1;
            }
          }

          .option-label {
            font-size: 14px;
            color: var(--primary-font-color);
            font-weight: 500;
          }
        }
      }

      // Range Input Styles
      .range-inputs {
        display: flex;
        align-items: flex-end;
        gap: 16px;

        .range-field-group {
          flex: 1;

          .range-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
          }

          .range-input {
            width: 100%;
            padding: 12px 16px;
            border: var(--primary-border);
            border-radius: 8px;
            font-size: 14px;
            background: var(--surface-color);
            transition: border-color 0.2s ease;

            &:focus {
              outline: none;
              border-color: var(--primary-color);
              box-shadow: 0 0 0 3px rgba(16, 179, 179, 0.1);
            }
          }
        }

        .range-separator {
          padding: 12px 8px 0;
          font-size: 14px;
          color: var(--secondary-font-color);
          font-weight: 500;
        }
      }

      // Text Input Styles
      .text-input-group {
        .text-label {
          display: block;
          font-size: 13px;
          font-weight: 500;
          color: #374151;
          margin-bottom: 8px;
        }

        .text-input {
          width: 100%;
          padding: 12px 16px;
          border: var(--primary-border);
          border-radius: 8px;
          font-size: 14px;
          background: var(--surface-color);
          transition: border-color 0.2s ease;

          &:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(16, 179, 179, 0.1);
          }
        }

        .input-hint {
          display: block;
          font-size: 12px;
          color: var(--secondary-font-color);
          margin-top: 6px;
        }
      }
    }
  }

  .no-field-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px;

    .empty-state {
      text-align: center;
      max-width: 400px;

      .empty-icon {
        font-size: 48px;
        margin-bottom: 16px;
      }

      h3 {
        margin: 0 0 12px 0;
        font-size: 20px;
        font-weight: 600;
        color: var(--primary-font-color);
      }

      p {
        margin: 0;
        font-size: 14px;
        color: var(--secondary-font-color);
        line-height: 1.5;
      }
    }
  }
}

// Footer Section
.filter-footer {
  background: var(--surface-color);
  border-top: var(--primary-border);
  border-radius: 0 0 8px 8px;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  min-height: 70px;

  .footer-left {
    display: flex;
    align-items: center;
    gap: 16px;

    .results-preview {
      display: flex;
      align-items: center;
      gap: 8px;

      .results-label {
        font-size: 14px;
        color: var(--secondary-font-color);
      }

      .results-count {
        font-size: 16px;
        font-weight: 600;
        color: var(--primary-color);
        background: var(--status-success-bg);
        padding: 4px 12px;
        border-radius: 6px;
        border: var(--status-success-border);
      }
    }

    .filter-summary {
      font-size: 14px;
      color: #6b7280;
      background: var(--secondary-background-color);
      padding: 8px 12px;
      border-radius: 6px;
    }
  }

  .footer-actions {
    display: flex;
    align-items: center;
    gap: 12px;

    .footer-btn {
      padding: 12px 24px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      border: none;

      &.cancel-btn {
        background: var(--surface-color);
        color: var(--secondary-font-color);
        border: var(--primary-border);

        &:hover {
          background: #f9fafb;
          border-color: #d1d5db;
        }
      }

      &.apply-btn {
        background: var(--primary-color);
        color: var(--surface-color);
        border: 2px solid var(--primary-color);
        box-shadow: 0 4px 12px rgba(16, 179, 179, 0.3);

        &:hover:not(:disabled) {
          background: #0e9a9a;
          border-color: #0e9a9a;
          transform: translateY(-1px);
          box-shadow: 0 6px 16px rgba(16, 179, 179, 0.4);
        }

        &:disabled {
          background: #9ca3af;
          border-color: #9ca3af;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }

        .apply-count {
          background: rgba(255, 255, 255, 0.2);
          padding: 2px 6px;
          border-radius: 10px;
          font-size: 12px;
          margin-left: 4px;
        }
      }

      .btn-icon {
        font-size: 16px;
      }
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .filter-container {
    min-width: 95vw;
    max-width: 95vw;
    max-height: 90vh;
  }

  .filter-controls {
    flex-direction: column;
  }

  .filter-sidebar {
    width: 100%;
    max-height: 200px;
    order: 2;
  }

  .filter-content {
    order: 1;
    padding: 16px 20px;
  }

  .filter-footer {
    padding: 16px 20px;
    flex-direction: column;
    gap: 12px;

    .footer-left,
    .footer-actions {
      width: 100%;
      justify-content: center;
    }
  }
}

// Animation keyframes
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}