<!-- Professional Login Component Template -->
<div class="login-wrapper">
  <!-- Background with gradient and pattern -->
  <div class="login-background">
    <div class="background-gradient"></div>
    <div class="background-pattern"></div>
  </div>

  <!-- Main Login Container -->
  <div class="login-container">
    <!-- Left Side - Branding -->
    <div class="branding-section">
      <div class="brand-content">
        <div class="logo-container">
          <div class="logo-icon">
            <mat-icon>local_hospital</mat-icon>
          </div>
          <h1 class="brand-title">Shree Clinic</h1>
          <p class="brand-subtitle">Healthcare Professional Portal</p>
        </div>
        
        <div class="brand-features">
          <div class="feature-item">
            <mat-icon>security</mat-icon>
            <div class="feature-text">
              <h3>Secure & Reliable</h3>
              <p>Enterprise-grade security with encrypted data transmission</p>
            </div>
          </div>
          
          <div class="feature-item">
            <mat-icon>speed</mat-icon>
            <div class="feature-text">
              <h3>Fast & Efficient</h3>
              <p>Optimized performance for seamless user experience</p>
            </div>
          </div>
          
          <div class="feature-item">
            <mat-icon>support_agent</mat-icon>
            <div class="feature-text">
              <h3>24/7 Support</h3>
              <p>Round-the-clock technical support and assistance</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Right Side - Login Form -->
    <div class="login-form-section">
      <div class="form-container">
        <!-- Form Header -->
        <div class="form-header">
          <h2>Welcome Back</h2>
          <p>Sign in to access your healthcare professional account</p>
        </div>

        <!-- User Type Selection -->
        <div class="user-type-selector">
          <label class="form-label" for="user-type-selector">Select User Type</label>
          <div class="user-type-options" id="user-type-selector">
            <div 
              *ngFor="let userType of userTypes" 
              class="user-type-option"
              [class.active]="loginForm.get('userType')?.value === userType.value"
              (click)="selectUserType(userType.value)"
              (keydown)="onUserTypeKeydown($event, userType.value)">
              <div class="option-icon">
                <mat-icon>{{ userType.icon }}</mat-icon>
              </div>
              <div class="option-content">
                <span class="option-title">{{ userType.label }}</span>
                <span class="option-description">{{ userType.description }}</span>
              </div>
              <div class="option-check">
                <mat-icon *ngIf="loginForm.get('userType')?.value === userType.value">check_circle</mat-icon>
              </div>
            </div>
          </div>
        </div>

        <!-- Login Form -->
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
          <!-- Email Field -->
          <div class="form-field">
            <label class="form-label" for="email-input">Email Address</label>
            <div class="input-container" [class.error]="isFieldInvalid('email')">
              <mat-icon class="input-icon">email</mat-icon>
              <input 
                id="email-input"
                type="email" 
                formControlName="email"
                placeholder="Enter your email address"
                class="form-input"
                autocomplete="email">
            </div>
            <div class="error-message" *ngIf="isFieldInvalid('email')">
              {{ getErrorMessage('email') }}
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-field">
            <label class="form-label" for="password-input">Password</label>
            <div class="input-container" [class.error]="isFieldInvalid('password')">
              <mat-icon class="input-icon">lock</mat-icon>
              <input 
                id="password-input"
                [type]="showPassword ? 'text' : 'password'"
                formControlName="password"
                placeholder="Enter your password"
                class="form-input"
                autocomplete="current-password">
              <button 
                type="button"
                class="password-toggle"
                (click)="togglePasswordVisibility()">
                <mat-icon>{{ showPassword ? 'visibility_off' : 'visibility' }}</mat-icon>
              </button>
            </div>
            <div class="error-message" *ngIf="isFieldInvalid('password')">
              {{ getErrorMessage('password') }}
            </div>
          </div>

          <!-- Remember Me & Forgot Password -->
          <div class="form-options">
            <label class="checkbox-container">
              <input type="checkbox" formControlName="rememberMe" class="checkbox-input">
              <span class="checkmark"></span>
              <span class="checkbox-label">Remember me</span>
            </label>
            <a href="#" class="forgot-link">Forgot Password?</a>
          </div>

          <!-- Error Message -->
          <div class="alert alert-error" *ngIf="errorMessage">
            <mat-icon>error</mat-icon>
            <span>{{ errorMessage }}</span>
          </div>

          <!-- Success Message -->
          <div class="alert alert-success" *ngIf="successMessage">
            <mat-icon>check_circle</mat-icon>
            <span>{{ successMessage }}</span>
          </div>

          <!-- Submit Button -->
          <button 
            type="submit"
            class="submit-button"
            [disabled]="loginForm.invalid || isLoading"
            [class.loading]="isLoading">
            <div class="button-content">
              <mat-spinner *ngIf="isLoading" diameter="20"></mat-spinner>
              <mat-icon *ngIf="!isLoading">login</mat-icon>
              <span>{{ isLoading ? 'Signing In...' : 'Sign In' }}</span>
            </div>
          </button>
        </form>

        <!-- Backend Status -->
        <div class="backend-status" *ngIf="errorMessage && errorMessage.includes('server')">
          <div class="status-header">
            <mat-icon>warning</mat-icon>
            <span>Backend Server Status</span>
          </div>
          <div class="status-content">
            <p>The backend server appears to be unavailable. You can still use the demo credentials below to test the application.</p>
          </div>
        </div>

        <!-- Demo Credentials -->
        <div class="demo-section">
          <div class="demo-header">
            <mat-icon>info</mat-icon>
            <span>Demo Credentials</span>
          </div>
          <div class="demo-content">
            <p>Use these credentials for testing:</p>
            <div class="demo-credentials">
              <div class="credential-item" *ngFor="let userType of userTypes">
                <div class="credential-info">
                  <strong>{{ getUserTypeLabel(userType.value) }}:</strong>
                  <span class="credential-email">{{ demoCredentials[userType.value].email || 'N/A' }}</span>
                </div>
                <button 
                  type="button"
                  class="fill-button"
                  (click)="fillDemoCredentials()">
                  Fill
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="form-footer">
          <p class="version-info">Version {{ environment.version }} | Build {{ environment.buildNumber }}</p>
          <p class="copyright">© 2024 Shree Clinic. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
</div> 