<div class="dashboard-page">
  <div class="dashboard-header">
    <div>
      <h2>Dashboard</h2>
      <div class="subtitle">Overview of all your patients</div>
    </div>
  </div>

  <div class="dashboard-cards">
    <div class="stat-card">
      <div class="stat-title">Overall visitors</div>
      <div class="stat-value">1.210 <span class="stat-growth">+15%</span></div>
      <div class="stat-desc">Obtaining data for 1 month</div>
      <button class="stat-btn" (click)="openDetails('patients')">See details →</button>
    </div>
    <div class="stat-card">
      <div class="stat-title">Total Patients</div>
      <div class="stat-value">871</div>
      <div class="stat-desc">Data per 20 jan 2025</div>
      <button class="stat-btn" (click)="openDetails('patients')">See details →</button>
    </div>
    <div class="stat-card">
      <div class="stat-title">Book appointment</div>
      <div class="stat-value">291</div>
      <div class="stat-desc">Data per 20 jan 2025</div>
      <button class="stat-btn" (click)="openDetails('appointments')">See details →</button>
    </div>
    <div class="stat-card">
      <div class="stat-title">Room availability</div>
      <div class="stat-value">50/<span class="stat-secondary">100</span></div>
      <div class="stat-desc">Data per 20 jan 2025</div>
      <button class="stat-btn" (click)="openDetails('billing')">See details →</button>
    </div>
  </div>

  <div class="dashboard-main">
    <div class="main-left">
      <div class="card patient-visit-card">
        <div class="card-header">
          <div>Patient Visit</div>
          <div class="sort-by">Sort by <b>Monthly</b></div>
        </div>
        <div class="chart-placeholder">
          @if(isBrowser) {
            <highcharts-chart
              [Highcharts]="Highcharts"
              [options]="chartOptions"
              style="width: 100%; height: 120px; display: block;">
            </highcharts-chart>
          } @else {
            <!-- Fallback for SSR -->
            <div style="width: 100%; height: 120px; background: linear-gradient(90deg, #f8fafc 0%, #e2e8f0 100%); display: flex; align-items: center; justify-content: center; color: #64748b; font-size: 12px;">
              Loading chart...
            </div>
          }
        </div>
      </div>
      <div class="card patient-appointment-card">
        <div class="card-header">
          <div>Patient Appointment</div>
          <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input type="text" placeholder="Search..." />
          </div>
        </div>
        <table class="appointment-table">
          <thead>
            <tr>
              <th>Patient name</th>
              <th>Date In</th>
              <th>Symptoms</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="avatar" src="https://randomuser.me/api/portraits/women/44.jpg" /> Jenny Wilson</td>
              <td>Dec 18, 2021</td>
              <td>Geriatrician</td>
              <td><span class="status confirmed">Confirmed</span></td>
            </tr>
            <tr>
              <td><img class="avatar" src="https://randomuser.me/api/portraits/men/45.jpg" /> Albert Flores</td>
              <td>Dec 18, 2021</td>
              <td>Internist</td>
              <td><span class="status pending">Pending</span></td>
            </tr>
            <tr>
              <td><img class="avatar" src="https://randomuser.me/api/portraits/men/46.jpg" /> Floyd Miles</td>
              <td>Dec 18, 2021</td>
              <td>Urogynecologist</td>
              <td><span class="status confirmed">Confirmed</span></td>
            </tr>
            <tr>
              <td><img class="avatar" src="https://randomuser.me/api/portraits/men/47.jpg" /> Marvin McKinney</td>
              <td>Dec 18, 2021</td>
              <td>Cardiologist</td>
              <td><span class="status cancelled">Cancelled</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="main-right">
      <div class="card doctor-schedule-card">
        <div class="card-header">
          <div>Doctor's Schedule</div>
          <span class="more">⋯</span>
        </div>
        <div class="schedule-stats">
          <div><b>45</b> <span>Total</span><br /><span class="stat-label">Available</span></div>
          <div><b>21</b> <span>Total</span><br /><span class="stat-label">Unavailable</span></div>
          <div><b>10</b> <span>Total</span><br /><span class="stat-label">Leave</span></div>
        </div>
        <div class="doctor-list-title">List of Doctor <span class="arrow">↓</span></div>
        <ul class="doctor-list">
          <li>
            <img class="avatar" src="https://randomuser.me/api/portraits/women/48.jpg" />
            <div class="doctor-info">
              <div class="doctor-name">Nirmala Doke</div>
              <div class="doctor-specialty">Allergy Testing</div>
            </div>
            <span class="doctor-status available">Available</span>
          </li>
          <li>
            <img class="avatar" src="https://randomuser.me/api/portraits/men/49.jpg" />
            <div class="doctor-info">
              <div class="doctor-name">Chetan Kale</div>
              <div class="doctor-specialty">Allergy Testing</div>
            </div>
            <span class="doctor-status unavailable">Unavailable</span>
          </li>
          <li>
            <img class="avatar" src="https://randomuser.me/api/portraits/men/50.jpg" />
            <div class="doctor-info">
              <div class="doctor-name">Abhishek Wagusk</div>
              <div class="doctor-specialty">Allergy Testing</div>
            </div>
            <span class="doctor-status unavailable">Unavailable</span>
          </li>
          <li>
            <img class="avatar" src="https://randomuser.me/api/portraits/men/51.jpg" />
            <div class="doctor-info">
              <div class="doctor-name">Sarvesh Mishra</div>
              <div class="doctor-specialty">Allergy Testing</div>
            </div>
            <span class="doctor-status available">Available</span>
          </li>
          <li>
            <img class="avatar" src="https://randomuser.me/api/portraits/women/52.jpg" />
            <div class="doctor-info">
              <div class="doctor-name">Nirmala Doke</div>
              <div class="doctor-specialty">Allergy Testing</div>
            </div>
            <span class="doctor-status available">Available</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

